# Uygulama baslatilir
* "anasayfa" icin sayac tut

# Login sayfasina gecilir
* "digerSekmesi" elementine sayacli tikla "navbarDigerTitle" value degerini bekle
//* IOS icin login ise logout olunur
//* "uyeOlVeyaGirisYap" elementine sayacli tikla "EpostaInputAlani" value degerini bekle

# Giris yapilir
* "digerSekmesi" elementine sayacli tikla "EpostaInputAlani" value degerini bekle
* "IOSmail" csv dosyasindan rastgele kullanici sec
*  Rastgele secilen kullanici adi "EpostaInputAlani" elementine, sifre "sifreInputAlani" elementine yazilir
* "girisYapBtn" elementine sayacli tikla "profilim" value degerini bekle

# Kategoriler sayfasina gecilir
* "kategorilerSekmesi" elementine sayacli tikla "kategorilerNavbar" value degerini bekle

# Kategorilerden rastgele biri secilirek urun listeleme sayfasina gecilir
* "kategorilerListesi" listesinden rastgele bir elemente sayacla tikla ve "kategorilerListesiTumUrunler" bekle
* "kategorilerListesiTumUrunler" elementine sayacli tikla "urunListelemeSayfasiFiltreleBtn" value degerini bekle

# Urun detay sayfasina gecilir ardindan urun sepete eklenir
* "urunListelemeIlkUrun" elementine sayacli tikla "urunDetaySayfasiSepeteEkleBtn" value degerini bekle
* "urunDetaySayfasiSepeteEkleBtn" elementine sayacli tikla "urunDetaySepeteEklePopUpSepeteGit" value degerini bekle
* Elementine tıkla "urunDetaySepeteEklePopUpSepeteGit"
* "sepetimSilBtn" li element varsa tıkla "sepetimSilPopUpSil" tıkla
* "sepetimSilBtn" li element varsa tıkla "sepetimSilPopUpSil" tıkla


# Urun arama sayfasina gecilir onerilen arama yapilir
* "sepetiKapatmaBtn" elementine sayacli tikla "urunDetaySayfasiSepeteEkleBtn" value degerini bekle
* "kategorilerSearchBox" elementine sayacli tikla "searchBoxOnerilenArama" value degerini bekle
* "searchBoxOnerilenArama" elementine sayacli tikla "urunListelemeIlkUrun" value degerini bekle
* Elementine tıkla "geriBtn"
* Wait "2" seconds
* Elementine tıkla "geriBtn"

# Kampanyalar sekmesine gecilir ardindan magazalara gidilir
* "kampanyalarSekmesi" elementine sayacli tikla "kampanyalarMagazaIcon" value degerini bekle
* Elementine tıkla "kampanyalarMagazaIcon"
* "uygulamaIzinver" li element varsa tıkla
* "kampanyalarMagazaAdana" elementine sayacli tikla "kampanyalarMagazaAdanaCukurova" value degerini bekle


# Markalar sekmesine gecilir bir marka secilir markaya ait urun geldigi kontrol edilir
* "markalarSekmesi" elementine sayacli tikla "kampanyalarIlkKampanyaSlider" value degerini bekle
* "kampanyalarIlkKampanyaSlider" elementine sayacli tikla "urunListelemeIlkUrun" value degerini bekle

# Sepette bulunan urunler silinir
* "digerSepetIcon" elementine sayacli tikla "sepetiKapatmaTitle" value degerini bekle
* "sepetimSilBtn" li element varsa tıkla "sepetimSilPopUpSil" tıkla
* "sepetimSilBtn" li element varsa tıkla "sepetimSilPopUpSil" tıkla
* "sepetimAlisveriseDevamEt" elementine sayacli tikla "kategorilerSekmesi" value degerini bekle









