# Uygulama baslatilir
* "anasayfa" icin sayac tut

# Login sayfasina gecilir
* "digerSekmesi" elementine sayacli tikla "uyeOlVeyaGirisYap" value degerini bekle
* "uyeOlVeyaGirisYap" elementine sayacli tikla "EpostaInputAlani" value degerini bekle

# Giris yapilir
//logout yazilacak
* "cengizhan.once@testinium.com" textini "EpostaInputAlani" elemente yaz
* "123456Aa." textini "sifreInputAlani" elemente yaz
* "girisYapBtn" elementine sayacli tikla "profilim" value degerini bekle

# Kategoriler sayfasina gecilir
* "kategorilerSekmesi" elementine sayacli tikla "kategorilerNavbar" value degerini bekle

# Kategorilerden biri secilirek urun listeleme sayfasina gecilir
* "kategorilerListesi" listesinden rastgele bir elemente sayacla tikla ve "kategorilerListesiTumUrunler" bekle
* "kategorilerListesiTumUrunler" elementine sayacli tikla "urunListelemeSayfasiFiltreleBtn" value degerini bekle

# Urun filtrelemeye girilir markaya gore filtreleme yapilir
* "urunListelemeSayfasiFiltreleBtn" elementine sayacli tikla "urunFiltrelemeMarkayaGore" value degerini bekle
* "urunFiltrelemeMarkayaGore" elementine sayacli tikla "filtrelemeMarkalarIlkMarkaSecenegi" value degerini bekle
* "urunFiltrelemeMarkayaGore" elementine sayacli tikla "filtreSeciliIconTik" value degerini bekle
* "filtreleriUygulaBtn" elementine sayacli tikla "urunListelemeIlkUrun" value degerini bekle

# Urun listeleme sayfasinda urun favorilere eklenir
* "urunListelemeSayfasindaFavorilereEkleIcon" elementine sayacli tikla "urunFavorilereKaydetBtn" value degerini bekle
* Elementine tıkla "urunFavorilereKaydetBtn"

# Urun detay sayfasina gecilir ardindan urun sepete eklenir
* "urunListelemeIlkUrun" elementine sayacli tikla "urunDetaySayfasiSepeteEkleBtn" value degerini bekle
* "urunDetaySayfasiSepeteEkleBtn" elementine sayacli tikla "urunDetaySepeteEklePopUpSepeteGit" value degerini bekle
* "urunDetaySepeteEklePopUpSepeteGit" elementine sayacli tikla "sepetPopUpKapatBtn" value degerini bekle

# Urun arama sayfasina gecilir onerilen arama yapilir
* "sepetPopUpKapatBtn" elementine sayacli tikla "sepetiKapatmaBtn" value degerini bekle
* "sepetiKapatmaBtn" elementine sayacli tikla "urunDetaySayfasiSepeteEkleBtn" value degerini bekle
* "kategorilerSearchBox" elementine sayacli tikla "searchBoxOnerilenArama" value degerini bekle
* "searchBoxOnerilenArama" elementine sayacli tikla "urunListelemeIlkUrun" value degerini bekle
* Elementine tıkla "geriBtn"
* Wait "2" seconds
* Elementine tıkla "geriBtn"

# Kampanyalar sekmesine gecilir kampanyaya ait urun geldigi kontrol edilir
* "kampanyalarSekmesi" elementine sayacli tikla "kampanyalarIlkKampanyaSlider" value degerini bekle
* "kampanyalarIlkKampanyaSlider" elementine sayacli tikla "urunListelemeIlkUrun" value degerini bekle

# Markalar sekmesine gecilir bir marka secilir markaya ait urun geldigi kontrol edilir
* "markalarSekmesi" elementine sayacli tikla "kampanyalarIlkKampanyaSlider" value degerini bekle
* "kampanyalarIlkKampanyaSlider" elementine sayacli tikla "urunListelemeIlkUrun" value degerini bekle

# Sepette bulunan urunler silinir
* "digerSepetIcon" elementine sayacli tikla "sepetPopUpKapatBtn" value degerini bekle
* Elementine tıkla "sepetPopUpKapatBtn"
* "sepetimSilBtn" li element varsa tıkla "sepetimSilPopUpSil" tıkla
* "sepetimSilBtn" li element varsa tıkla "sepetimSilPopUpSil" tıkla
* "sepetimAlisveriseDevamEt" elementine sayacli tikla "kategorilerSekmesi" value degerini bekle









