Created by testinium on 20.06.2023

This is a concept file with following syntax for each concept.
# Gratis Kart indirimli urun sepete eklenir.
* Elementin yüklenmesini bekle "kampanyaSec"
* "1" kere aşağıya kaydır
* Element var mı kontrol et "gratisCardPrice"
* Elementine tıkla "productAddButton"
* Elementin yüklenmesini bekle "AddedToCartText"
* Elementine tıkla "alisveriseDevamEt"
* Elementin yüklenmesini bekle "productAddButton"
* Elementine tıkla "productAddButton"
* Elementin yüklenmesini bekle "AddedToCartText"
* Elementine tıkla "goToCartButton"

# Ana sayfadan bir urun sepete eklenir.
* Elementin yüklenmesini bekle "kampanyaSec"
* "1" kere aşağıya kaydır
* Element var mı kontrol et "productAddButton"
* Elementine tıkla "productAddButton"
* Elementin yüklenmesini bekle "AddedToCartText"
* Elementine tıkla "goToCartButton"

# Kasa arkası popup'inda swipe yapilir ve urun sepete eklenir.
* Elementin yüklenmesini bekle "cartAddButton"
* "cartAddButton" elementinin hizasından sağdan sola "3" kere kaydır
* Elementin yüklenmesini bekle "productItemTitle"
* "productItemTitle" elementinin hizasından soldan sağa "3" kere kaydır
* Elementin yüklenmesini bekle "cartAddButton"
* Elementine tıkla "cartAddButton"

# Kasa arkasında swipe yapilir ve urun sepete eklenir.
* Elementin yüklenmesini bekle "sepetReklamKapat"
* Elementine tıkla "sepetReklamKapat"
* Elementin yüklenmesini bekle "cartHeaderText"
* Elementine tıkla "cartHeaderText"
* "cartAddButton" elementinin hizasından sağdan sola "3" kere kaydır
* Elementin yüklenmesini bekle "productItemTitle"
* "productItemTitle" elementinin hizasından soldan sağa "3" kere kaydır
* Elementin yüklenmesini bekle "cartAddButton"
* Elementine tıkla "cartAddButton"
* Elementine tıkla "cartHeaderText"

# Urun adedi arttirilir.
* Elementin yüklenmesini bekle "sepetReklamKapat"
* Elementine tıkla "sepetReklamKapat"
* Element var mı kontrol et "numberPlusBtn"
* Elementine tıkla "numberPlusBtn"
* Elementin yüklenmesini bekle "numberPlusBtn"
* Elementine tıkla "numberPlusBtn"
* Elementin yüklenmesini bekle "numberPlusBtn"
* Elementine tıkla "numberPlusBtn"
* Elementin yüklenmesini bekle "numberPlusBtn"
* Elementine tıkla "numberPlusBtn"
* Elementin yüklenmesini bekle "numberPlusBtn"

# Urun adedi azaltilir.
* Element var mı kontrol et "numberMinusBtn"
* Elementine tıkla "numberMinusBtn"
* Elementin yüklenmesini bekle "numberMinusBtn"
* Elementine tıkla "numberMinusBtn"
* Elementin yüklenmesini bekle "numberMinusBtn"
* Elementine tıkla "numberMinusBtn"
* Elementin yüklenmesini bekle "numberMinusBtn"
* Elementine tıkla "numberMinusBtn"

# Bos sepetten ana sayfaya yonlendirme yapilir.
* Element var mı kontrol et "bosSepetListesi"
* Elementine tıkla "bosSepetListesi"
* Elementin yüklenmesini bekle "kampanyaSec"

