Created by testinium on 20.06.2023

This is a concept file with following syntax for each concept.
# Gratis Kart indirimli urun sepete eklenir.
* Elementin yüklenmesini bekle "kampanyaSec"
* "1" kere aşağıya kaydır
* Element var mı kontrol et "gratisCardPrice"
* Elementine tıkla "productAddButton"
* Elementin yüklenmesini bekle "AddedToCartText"
* Elementine tıkla "alisveriseDevamEt"
* Elementin yüklenmesini bekle "productAddButton"
* Elementine tıkla "productAddButton"
* Elementin yüklenmesini bekle "AddedToCartText"
* Elementine tıkla "goToCartButton"

# Ana sayfadan bir urun sepete eklenir.
* Elementin yüklenmesini bekle "kampanyaSec"
* "2" kere aşağıya kaydır
* Element var mı kontrol et "productAddButton"
* Elementine tıkla "productAddButton"
* Elementin yüklenmesini bekle "AddedToCartText"
* Elementine tıkla "goToCartButton"

# Kasa arkasında swipe yapilir ve urun sepete eklenir.
* Elementin yüklenmesini bekle "cartAddButton"
* "cartAddButton" elementinin hizasından sağdan sola "3" kere kaydır
* Elementin yüklenmesini bekle "productItemTitle"
* "productItemTitle" elementinin hizasından soldan sağa "3" kere kaydır
* Elementin yüklenmesini bekle "cartAddButton"
* Elementine tıkla "cartAddButton"