Created by testinium on 20.06.2023

This is a concept file with following syntax for each concept.
# Gratis Kart indirimli urun sepete eklenir.
* Elementin yüklenmesini bekle "kampanyaSec"
* "1" kere aşağıya kaydır
* Element var mı kontrol et "gratisCardPrice"
* Elementine tıkla "productAddButton"
* Elementin yüklenmesini bekle "AddedToCartText"
* Elementine tıkla "alisveriseDevamEt"
* Elementin yüklenmesini bekle "productAddButton"
* Elementine tıkla "productAddButton"
* Elementin yüklenmesini bekle "AddedToCartText"
* Elementine tıkla "goToCartButton"

