Created by testinium on 5.07.2023

This is a concept file with following syntax for each concept.
# Kampanyalar sayfasi acilir.
* Elementin yüklenmesini bekle "kampanyaSec"
* Elementine tıkla "kampanyalarTab"
* Elementin yüklenmesini bekle "kampanyaSec"

# Kampanyalar swipe edilir.
* "kampanyaSec" elementinin hizasından sağdan sola "3" kere kaydır
* "kampanyaSec" elementinin hizasından soldan sağa "2" kere kaydır

# Kampanyaya tiklanir.
* Elementin yüklenmesini bekle "kampanyaSec"
* Elementine tıkla "kampanyaSec"
* Element var mı kontrol et "toolbarUrunler"
* "2" saniye bekle
* Elementine tıkla "geriBtn"

# Birinci indirim kampanyasına tiklanir.
* Element var mı kontrol et "%50indirim"
* "%50indirim" elementinin koordinatlarına x="0" y="200" degerlerini ekleyerek tıkla
* Elementin yüklenmesini bekle "toolbarUrunler"
* "2" saniye bekle
* Elementine tıkla "geriBtn"

# İkinci indirim kampanyasına tiklanir.
* Elementin yüklenmesini bekle "kampanyaSec"
* "2" kere aşağıya kaydır
* Elementin yüklenmesini bekle "%60indirim"
* "%60indirim" elementinin koordinatlarına x="0" y="200" degerlerini ekleyerek tıkla
* Elementin yüklenmesini bekle "toolbarUrunler"
* "2" saniye bekle
* Elementine tıkla "geriBtn"

# Markalar sayfasi acilir.
* Elementin yüklenmesini bekle "kampanyaSec"
* Elementine tıkla "markalarTab"
* Elementin yüklenmesini bekle "trademark"

# Sadece Gratis'te markaları swipe edilir ve tiklanir.
* "trademark" elementinin hizasından sağdan sola "3" kere kaydır
* "trademark" elementinin hizasından soldan sağa "2" kere kaydır
* Elementin yüklenmesini bekle "trademark"
* Elementine tıkla "trademark"
* Elementin yüklenmesini bekle "pageToolbarTitle"
* Elementine tıkla "geriBtn"
* Elementin yüklenmesini bekle "trademark"

# Markalar swipe edilir ve tiklanir.
* "4" kere aşağıya kaydır
* "2" kere yukarı doğru kaydır
* Elementin yüklenmesini bekle "elementList"
* Elementine tıkla "elementList"
* Element var mı kontrol et "pageToolbarTitle"
* "1" saniye bekle
* Elementine tıkla "geriBtn"
* Elementin yüklenmesini bekle "trademark"

# Hizli scroll harflerine basılır ve listeden bir marka secilir.
* Elementine tıkla "fastScroller"
* Elementin yüklenmesini bekle "elementList"
* Elementine tıkla "elementList"
* Elementin yüklenmesini bekle "pageToolbarTitle"
* "1" saniye bekle
* Elementine tıkla "geriBtn"
* Elementin yüklenmesini bekle "trademark"

# Diger tabina tiklanir.
* Elementin yüklenmesini bekle "digerTab"
* Elementine tıkla "digerTab"

# Gratis Kartim sayfasina gecilir.
* Elementin yüklenmesini bekle "gratisCardBtn"
* Elementine tıkla "gratisCardBtn"

# Login durumda Gratis Kart sayfasi kontrol edilir.
* "pageToolbarTitle" elementinin "Gratis Kart" textini içerdiği kontrol edilir
* Elementine tıkla "geriBtn"
* "1" saniye bekle

# Non login durumda Gratis Kart sayfasi kontrol edilir.
* Elementin yüklenmesini bekle "pageToolbarTitle"
* "pageToolbarTitle" elementinin "Giriş Yap" textini içerdiği kontrol edilir
* "AndroidMail" csv dosyasindan rastgele kullanici sec
* Rastgele secilen kullanici adi "emailInput" elementine, sifre "passwordInput" elementine yazilir
* "loginBtn" elementine sayacli tikla "digerTab" value degerini bekle
* "pageToolbarTitle" elementinin "Diğer" textini içerdiği kontrol edilir

# Yakinlardaki magazalar'a tiklanir.
* Elementin yüklenmesini bekle "nearbyStore"
* Elementine tıkla "nearbyStore"
* "locationPermissionBtn" li element varsa tıkla
* Elementin yüklenmesini bekle "urunSearchTxt"
* "pageToolbarTitle" elementinin "Mağazalar" textini içerdiği kontrol edilir
* Element var mı kontrol et "digerTab"

# Diğer alaninda Gratis Beauty sayfasina gecilir.
* Elementin yüklenmesini bekle "beautyDigerBtn"
* Elementine tıkla "beautyDigerBtn"
* Elementin yüklenmesini bekle "gratisBeautyPage"
* "2" saniye bekle
* Geri butonuna bas
* Elementin yüklenmesini bekle "digerTab"