Created by testinium on 5.07.2023

This is a concept file with following syntax for each concept.
# Kampanyalar sayfasi acilir.
* Elementin yüklenmesini bekle "kampanyaSec"
* Elementine tıkla "kampanyalarTab"
* Elementin yüklenmesini bekle "kampanyaSec"

# Kampanyalar swipe edilir.
* "kampanyaSec" elementinin hizasından sağdan sola "3" kere kaydır
* "kampanyaSec" elementinin hizasından soldan sağa "2" kere kaydır

# Kampanyaya tiklanir.
* Elementin yüklenmesini bekle "kampanyaSec"
* Elementine tıkla "kampanyaSec"
* Element var mı kontrol et "toolbarUrunler"
* "2" saniye bekle
* Elementine tıkla "geriBtn"

# Birinci indirim kampanyasına tiklanir.
* Element var mı kontrol et "%50indirim"
* "%50indirim" elementinin koordinatlarına x="0" y="200" degerlerini ekleyerek tıkla
* Elementin yüklenmesini bekle "toolbarUrunler"
* "2" saniye bekle
* Elementine tıkla "geriBtn"

# İkinci indirim kampanyasına tiklanir.
* Elementin yüklenmesini bekle "kampanyaSec"
* "2" kere aşağıya kaydır
* Elementin yüklenmesini bekle "%60indirim"
* "%60indirim" elementinin koordinatlarına x="0" y="200" degerlerini ekleyerek tıkla
* Elementin yüklenmesini bekle "toolbarUrunler"
* "2" saniye bekle
* Elementine tıkla "geriBtn"

# Markalar sayfasi acilir.
* Elementin yüklenmesini bekle "kampanyaSec"
* Elementine tıkla "markalarTab"
* Elementin yüklenmesini bekle "trademark"

# Sadece Gratis'te markaları swipe edilir ve tiklanir.
* "trademark" elementinin hizasından sağdan sola "3" kere kaydır
* "trademark" elementinin hizasından soldan sağa "2" kere kaydır
* Elementin yüklenmesini bekle "trademark"
* Elementine tıkla "trademark"
* Elementin yüklenmesini bekle "pageToolbarTitle"
* Elementine tıkla "geriBtn"
* Elementin yüklenmesini bekle "trademark"

# Markalar swipe edilir ve tiklanir.
* "4" kere aşağıya kaydır
* "2" kere yukarı doğru kaydır
* Elementin yüklenmesini bekle "elementList"
* Elementine tıkla "elementList"
* Element var mı kontrol et "pageToolbarTitle"
* "1" saniye bekle
* Elementine tıkla "geriBtn"
* Elementin yüklenmesini bekle "trademark"

# Hizli scroll harflerine basılır ve listeden bir marka secilir.
* Elementine tıkla "fastScroller"
* Elementin yüklenmesini bekle "elementList"
* Elementine tıkla "elementList"
* Elementin yüklenmesini bekle "pageToolbarTitle"
* "1" saniye bekle
* Elementine tıkla "geriBtn"
* Elementin yüklenmesini bekle "trademark"

# Diger tabina tiklanir.
* Elementin yüklenmesini bekle "digerTab"
* Elementine tıkla "digerTab"

# Gratis Kartim sayfasina gecilir.
* Elementin yüklenmesini bekle "gratisCardBtn"
* Elementine tıkla "gratisCardBtn"

# Login durumda Gratis Kart sayfasi kontrol edilir.
* "pageToolbarTitle" elementinin "Gratis Kart" textini içerdiği kontrol edilir
* Elementine tıkla "geriBtn"
* "1" saniye bekle

# Non login durumda Gratis Kart sayfasi kontrol edilir.
* Elementin yüklenmesini bekle "pageToolbarTitle"
* "pageToolbarTitle" elementinin "Giriş Yap" textini içerdiği kontrol edilir
* "AndroidMail" csv dosyasindan rastgele kullanici sec
* Rastgele secilen kullanici adi "emailInput" elementine, sifre "passwordInput" elementine yazilir
* "loginBtn" elementine sayacli tikla "digerTab" value degerini bekle
* "pageToolbarTitle" elementinin "Diğer" textini içerdiği kontrol edilir

# Yakinlardaki magazalar'a tiklanir.
* Elementin yüklenmesini bekle "nearbyStore"
* Elementine tıkla "nearbyStore"
* "locationPermissionBtn" li element varsa tıkla
* Elementin yüklenmesini bekle "urunSearchTxt"
* "pageToolbarTitle" elementinin "Mağazalar" textini içerdiği kontrol edilir
* Element var mı kontrol et "digerTab"

# Diğer alaninda Gratis Beauty sayfasina gecilir.
* Elementin yüklenmesini bekle "beautyDigerBtn"
* Elementine tıkla "beautyDigerBtn"
* Elementin yüklenmesini bekle "gratisBeautyPage"
* "2" saniye bekle
* Geri butonuna bas
* Elementin yüklenmesini bekle "digerTab"

# Kariyer sayfasina gecilir.
* "careerBtn"li elementi bulana kadar "1" kere swipe yap ve elementi bul
* Elementin yüklenmesini bekle "careerBtn"
* Elementine tıkla "careerBtn"
* Elementin yüklenmesini bekle "careerPage"
* "1" saniye bekle
* Geri butonuna bas
* Elementin yüklenmesini bekle "digerTab"

# Uyelik Sozlesmesi sayfasina gecilir.
* "agreementTxtBtn"li elementi bulana kadar "1" kere swipe yap ve elementi bul
* Elementin yüklenmesini bekle "agreementTxtBtn"
* Elementine tıkla "agreementTxtBtn"
* Elementin yüklenmesini bekle "agreementPageToolbar"
* "1" saniye bekle
* "2" kere aşağıya kaydır
* "1" saniye bekle
* Geri butonuna bas
* Elementin yüklenmesini bekle "digerTab"

# Gizlilik ve Guvenlik sayfasina gecilir.
* "policyBtn"li elementi bulana kadar "1" kere swipe yap ve elementi bul
* Elementin yüklenmesini bekle "policyBtn"
* Elementine tıkla "policyBtn"
* Elementin yüklenmesini bekle "policyPageToolbar"
* "1" saniye bekle
* "2" kere aşağıya kaydır
* "1" saniye bekle
* Geri butonuna bas
* Elementin yüklenmesini bekle "digerTab"

# Kullanim kosullari sayfasina gecilir.
* "termOfUseBtn"li elementi bulana kadar "1" kere swipe yap ve elementi bul
* Elementin yüklenmesini bekle "termOfUseBtn"
* Elementine tıkla "termOfUseBtn"
* Elementin yüklenmesini bekle "termOfUsePageToolbar"
* "1" saniye bekle
* "2" kere aşağıya kaydır
* "1" saniye bekle
* Geri butonuna bas
* Elementin yüklenmesini bekle "digerTab"

# Bilgi Toplumu Hizmetleri sayfasina gecilir.
* "ssiBtn"li elementi bulana kadar "1" kere swipe yap ve elementi bul
* Elementin yüklenmesini bekle "ssiBtn"
* Elementine tıkla "ssiBtn"
* Elementin yüklenmesini bekle "ssiPageElement"
* "1" saniye bekle
* "2" kere aşağıya kaydır
* "1" saniye bekle
* Geri butonuna bas
* Elementin yüklenmesini bekle "digerTab"

# KVKK sayfasina gecilir.
* "kvkkBtn"li elementi bulana kadar "1" kere swipe yap ve elementi bul
* Elementin yüklenmesini bekle "kvkkBtn"
* Elementine tıkla "kvkkBtn"
* Elementin yüklenmesini bekle "kvkkPageToolbar"
* "1" saniye bekle
* "2" kere aşağıya kaydır
* "1" saniye bekle
* Geri butonuna bas
* Elementin yüklenmesini bekle "digerTab"

# Hakkimizda sayfasina gecilir.
* "aboutBtn"li elementi bulana kadar "1" kere swipe yap ve elementi bul
* Elementin yüklenmesini bekle "aboutBtn"
* Elementine tıkla "aboutBtn"
* Elementin yüklenmesini bekle "aboutPageToolbar"
* "1" saniye bekle
* "2" kere aşağıya kaydır
* "1" saniye bekle
* Geri butonuna bas
* Elementin yüklenmesini bekle "digerTab"

# Facebook sayfasina gecilir.
* "facebookBtn"li elementi bulana kadar "1" kere swipe yap ve elementi bul
* Elementin yüklenmesini bekle "facebookBtn"
* Elementine tıkla "facebookBtn"
* Elementin yüklenmesini bekle "facebookPage"
* "1" saniye bekle
* Geri butonuna bas
* Elementin yüklenmesini bekle "digerTab"

# Instagram sayfasina gecilir.
* "instagramBtn"li elementi bulana kadar "1" kere swipe yap ve elementi bul
* Elementin yüklenmesini bekle "instagramBtn"
* Elementine tıkla "instagramBtn"
* Elementin yüklenmesini bekle "instagramPage"
* "1" saniye bekle
* Geri butonuna bas
* Elementin yüklenmesini bekle "digerTab"

# Twitter sayfasina gecilir.
* "twitterBtn"li elementi bulana kadar "1" kere swipe yap ve elementi bul
* Elementin yüklenmesini bekle "twitterBtn"
* Elementine tıkla "twitterBtn"
* Elementin yüklenmesini bekle "twitterPage"
* "1" saniye bekle
* Geri butonuna bas
* Elementin yüklenmesini bekle "digerTab"

# Iletisim sayfasina gecilir.
* "contact"li elementi bulana kadar "1" kere swipe yap ve elementi bul
* Elementin yüklenmesini bekle "contact"
* Elementine tıkla "contact"
* Elementin yüklenmesini bekle "contactFirstName"
* "1" kere aşağıya kaydır

# Iletisim numarasına tiklanir.
* "contactCallNumber"li elementi bulana kadar "4" kere swipe yap ve elementi bul
* Elementin yüklenmesini bekle "contactCallNumber"
* Elementine tıkla "contactCallNumber"
* Geri butonuna bas
* Geri butonuna bas
* Geri butonuna bas
* Element var mı kontrol et "contactCallNumber"
* Geri butonuna bas
* Elementin yüklenmesini bekle "digerTab"

# Iletisim sayfasi bilgileri girilir.
* "AndroidInfo" csv dosyasindan rastgele register kullanicisi sec
* Rastgele secilen kullanici adi "contactFirstName" elementine, soyadi "contactLastName" elementine, mail "contactEmail" elementine yazilir
* Rastgele secilen telefon "contactPhone" elementine yazilir
* "1" kere aşağıya kaydır
* Elementin yüklenmesini bekle "contactMessageType"
* Elementine tıkla "contactMessageType"
* Element var mı kontrol et "contactMessageType2"
* Elementine tıkla "contactMessageType2"
* "Örnek mesaj" textini "contactMessage" elemente yaz
* "1" kere aşağıya kaydır
* Elementine tıkla "contactKvkkCheck"
* "contactSendBtn"li elementi bulana kadar "1" kere swipe yap ve elementi bul
* Elementin yüklenmesini bekle "contactSendBtn"
* Elementine tıkla "contactSendBtn"
* Element var mı kontrol et "contactOkayBtn"

# Yardım ve Destek sayfasına geçilir.
* "supportBtn"li elementi bulana kadar "1" kere swipe yap ve elementi bul
* Elementin yüklenmesini bekle "supportBtn"
* Elementine tıkla "supportBtn"
* Element var mı kontrol et "hsMembership"
* Element var mı kontrol et "hsPay"
* Element var mı kontrol et "hsOrder"
* Element var mı kontrol et "hsProduct"

# Uyelik alanına tıklanır.
* Elementine tıkla "hsMembership"
* Elementine tıkla "hsSolution"
* "hsSolutionText" elementinin "Gratis.com'a üye olmak ücretsizdir" textini içerdiği kontrol edilir
* Elementine tıkla "geriBtn"

# Odeme alanına tıklanır.
* Elementine tıkla "hsPay"
* Elementine tıkla "hsSolution"
* "hsSolutionText" elementinin "Gratis.com'da havale ile alışveriş geçerli değildir" textini içerdiği kontrol edilir
* Elementine tıkla "geriBtn"

# Siparis ve Teslimat Sureci alanına tıklanır.
* Elementine tıkla "hsOrder"
* Elementine tıkla "hsSolution"
* "hsSolutionText" elementinin "İstediğiniz ürünü sepetinize ekleyebilirsiniz" textini içerdiği kontrol edilir
* Elementine tıkla "geriBtn"

# Iade, Urun ve Sikayet alanına tıklanır.
* Elementine tıkla "hsProduct"
* Elementine tıkla "hsSolution"
* "hsSolutionText" elementinin "Siparişinizi verdiğiniz andan itibaren ilk 30 dakika içinde hesabınız üzerinden iptal edebilirsiniz. Bu süreden sonra iade yapabilmek için siparişinizin uygunluğunu öğrenmek için müşteri deneyimlerimiz ile iletişime geçmeniz gerekmektedir" textini içerdiği kontrol edilir
* Elementine tıkla "geriBtn"
* "1" saniye bekle

# Ana sayfa tab'ına tıklanır.
* Elementin yüklenmesini bekle "anasayfaTab"
* Elementine tıkla "anasayfaTab"
* Elementin yüklenmesini bekle "kampanyaSec"