Created by testinium on 23.05.2023

This is a concept file with following syntax for each concept.

# Register'a tıklanır.
* Element var mı kontrol et "registerBtn"
* "registerBtn" elementine sayacli tikla "digerTab" value degerini bekle

# 17 yasindan kucuk dogum tarihi secilir ve uyarı mesaji gorulur.
* "Mehmet" textini "newAddressCustomerName" elemente yaz
* "Uludağ" textini "newAddressCustomerSurname" elemente yaz
* "mehmtuldg@gmail.com" textini "registerMail" elemente yaz
* "5416412489" textini "registerPhone" elemente yaz
* Elementine tıkla "registerBirth"
* Element var mı kontrol et "popupOkayButton"
* Elementine tıkla "popupOkayButton"
* Elementine tıkla "registerManGender"
* "123456Asdf." textini "registerPassword" elemente yaz
* "123456Asdf." textini "registerPasswordAgain" elemente yaz
* "1" kere aşağıya kaydır
* Elementine tıkla "SmsCheckbox"
* Element var mı kontrol et "SmsCheckboxChecked"
* Elementine tıkla "EmailCheckbox"
* Element var mı kontrol et "EmailCheckboxChecked"
* "1" kere aşağıya kaydır
* "registerMembershipAgreement" li elementi bul ve varsa tıkla
* "registerOtherAgreement" li elementi bul ve varsa tıkla
* "registerPersonalInfo" li elementi bul ve varsa tıkla
* "registerButton" li elementi bul ve varsa tıkla
* Element var mı kontrol et "registerAgeErrorPopup"
* Elementine tıkla "popupOkayButton"

# Kayıtlı Mail ile register olunur ve uyarı mesajı gorulur.
* "2" kere yukarı doğru kaydır
* Elementine tıkla "registerBirth"
* Element var mı kontrol et "popupOkayButton"
* "30","40" oranlarından "30","65" oranlarına "2" kere swipe et
* "50","40" oranlarından "50","65" oranlarına "2" kere swipe et
* "70","40" oranlarından "70","65" oranlarına "2" kere swipe et
* Elementine tıkla "popupOkayButton"
* "2" kere aşağıya kaydır
* "registerButton" li elementi bul ve varsa tıkla
* Element var mı kontrol et "registerEmailErrorPopup"
* Elementine tıkla "popupOkayButton"

# Kayıtlı Telefon ile register olunur ve uyarı mesajı gorulur.
* "2" kere yukarı doğru kaydır
* "javatestautomation@gmail.com" textini "registerMail" elemente yaz
* "2" kere aşağıya kaydır
* "registerButton" li elementi bul ve varsa tıkla
* Element var mı kontrol et "registerPhoneErrorPopup"

# Kullanıcı bilgileri girilir.
* "AndroidInfo" csv dosyasindan rastgele register kullanicisi sec
* Rastgele secilen kullanici adi "registerName" elementine, soyadi "registerSurname" elementine, mail "registerMail" elementine yazilir
* Rastgele secilen telefon "registerPhone" elementine, doğum tarihi "registerBirth"  elementine yazilir
* Elementine tıkla "registerBirth"
* Element var mı kontrol et "popupOkayButton"
* "30","40" oranlarından "30","65" oranlarına "2" kere swipe et
* "50","40" oranlarından "50","65" oranlarına "2" kere swipe et
* "70","40" oranlarından "70","65" oranlarına "2" kere swipe et
* Elementine tıkla "popupOkayButton"
* "registerManGender" li element varsa tıkla
* Rastgele secilen şifre "registerPassword" elementine, şifre tekrar "registerPasswordAgain"  elementine yazilir
* "1" kere aşağıya kaydır

# Kullanıcı şartlarına tıklanır ve üye olunur.
* Elementine tıkla "SmsCheckbox"
* Element var mı kontrol et "SmsCheckboxChecked"
* Elementine tıkla "EmailCheckbox"
* Element var mı kontrol et "EmailCheckboxChecked"
* "1" kere aşağıya kaydır
* "1" saniye bekle
* "registerMembershipText" li  elementin x ekseninde yukaridan %"1" deger, y ekseninde yukaridan %"1" deger kadar asagisina tikla
* Elementin yüklenmesini bekle "registerAgreementText"
* "registerAgreementText" elementi "" degerine esit mi
* Elementine tıkla "popupOkayButton"
* "registerOtherAgreementText" li  elementin x ekseninde yukaridan %"1" deger, y ekseninde yukaridan %"1" deger kadar asagisina tikla
* Elementin yüklenmesini bekle "registerAgreementText"
* "register2AgreementText" elementi "" degerine esit mi
* Elementine tıkla "popupOkayButton"
* "registerMembershipAgreement" li elementi bul ve varsa tıkla
* "registerOtherAgreement" li elementi bul ve varsa tıkla
* "registerPersonalInfo" li elementi bul ve varsa tıkla
* "registerButton" li elementi bul ve varsa tıkla
* Element var mı kontrol et "registerSmsAcceptButton"

# Sifremi Unuttum ikonuna tiklanir.
* Element var mı kontrol et "forgotPassword"
* "forgotPassword" elementine sayacli tikla "passwordResetPage" value degerini bekle

# E-posta alanina <eposta> girilir.
* <eposta> textini "emailInput" elemente yaz

# Sifre alanına <sifre> girilir.
* <sifre> textini "passwordInput" elemente yaz

# Sifremi unuttum Gonder butonuna tiklanir.
* Element var mı kontrol et "forgotPasswordSendButton"
* "forgotPasswordSendButton" elementine sayacli tikla "alertSuccessfulPopup" value degerini bekle

# Sifremi unuttum bos mail uyarısı gorulur.
* Element var mı kontrol et "forgetPasswordFailPopup"
* Elementine tıkla "popupOkayButton"
* Elementin yüklenmesini bekle "registerBtn"

# Login icin bos mail ve sifre uyarısı gorulur.
* Elementine tıkla "loginBtn"
* Element var mı kontrol et "emptyMailFailure"
* Element var mı kontrol et "emptyPasswordFailure"
* "2" saniye bekle

# Yanlıs eposta ve sifre uyarıları gorulur.
* Elementine tıkla "loginBtn"
* Element var mı kontrol et "wrongMailFailure"
* Element var mı kontrol et "shortPasswordFailure"
* "2" saniye bekle

# Kayıtlı olmayan eposta ile login olma uyarısı gorulur.
* Elementine tıkla "loginBtn"
* Element var mı kontrol et "NotMemberFailure"
* "2" saniye bekle
* Elementine tıkla "popupOkayButton"
* "1" saniye bekle


# Yanlıs sifre veya email/cep telefonu uyarısı gorulur.
* Elementine tıkla "loginBtn"
* Element var mı kontrol et "wrongPasswordFailure"
* "2" saniye bekle
* Elementine tıkla "popupOkayButton"
* "2" saniye bekle

# Popup Tamam butonuna tiklanir.
* Element var mı kontrol et "popupOkayButton"
* "popupOkayButton" elementine sayacli tikla "registerBtn" value degerini bekle

# Sifre basarili sekilde degistirilir.
* Profil'e tiklanir profilim sayfasinin acildigi gorulur.
* Sifrem'e tiklanir sifre yenileme sayfasinin acildigi gorulur.
* "AndroidPassword" csv dosyasindan rastgele sifre sec
* Eski sifre "myPasswordOldPassword" elementine, yeni sifre "myPasswordNewPassword" elementine, tekrar yeni sifre "myPasswordAgainNewPassword" elementine yazilir
* Kaydet ikonuna tiklanir.
* Duzenlemeleriniz basariyla kaydedilmistir uyarisi gorulmelidir.

# Sifrem'e tiklanir sifre yenileme sayfasinin acildigi gorulur.
* Element var mı kontrol et "profilePageMyPassword"
* "profilePageMyPassword" elementine sayacli tikla "pageToolbarTitle" value degerini bekle

# Kaydet ikonuna tiklanir.
* Element var mı kontrol et "myPasswordSavedIcon"
* Elementine tıkla "myPasswordSavedIcon"
//* "myPasswordSavedIcon" elementine sayacli tikla "myPasswordChangesEditDone" value degerini bekle

# Duzenlemeleriniz basariyla kaydedilmistir uyarisi gorulmelidir.
* Element var mı kontrol et "pageToolbarTitle"
//* Element var mı kontrol et "myPasswordChangesEditDone"

# Profil'e tiklanir profilim sayfasinin acildigi gorulur.
* Element var mı kontrol et "digerTab"
* Elementine tıkla "digerTab"
* Element var mı kontrol et "profileRoot"
* "profileRoot" elementine sayacli tikla "pageToolbarTitle" value degerini bekle

# Adreslerim'e tiklanir adreslerim sayfasinin acildigi gorulur.
* Element var mı kontrol et "profilePageMyAddress"
* "profilePageMyAddress" elementine sayacli tikla "pageToolbarTitle" value degerini bekle

# Adres varsa Silme'ye tıklanır, adres silme pop-up'ın açıldığı görülür ve adres silinir.
* "deleteAddressButton" li elementi bul ve varsa tıkla
* "deleteAddressPopupButton" li elementi bul ve varsa tıkla
* "newAddressCard" değerini sayfa üzerinde olmadıgını kontrol et

# Yeni Adres Ekle'ye tiklanir adres ekleme sayfasinin acildigi gorulur.
* "1" saniye bekle
* Element var mı kontrol et "myAddressNewAddAddress"
* "myAddressNewAddAddress" elementine sayacli tikla "pageToolbarTitle" value degerini bekle

# Adres güncellemeye tıklanır.
* "updateAddressButton" li elementi bul ve varsa dokun

# Adres icin Ad, Soyad, Telefon ve Adres Ismi bilgileri girilir.
* Klavyeyi kapat
* "AndroidAddress" csv dosyasindan rastgele adres bilgileri sec
* Adres icin Ad "newAddressCustomerName" elementine, Soyad "newAddressCustomerSurname" elementine, Telefon "newAddressCustomerPhone" elementine, Adres Ismi "newAddressCustomerAddressTitle" elementine yazilir

# Adres Ekle Sehir ismi secilir.
* "2" kere aşağıya kaydır
* Element var mı kontrol et "newAddressAddCityDropdown"
* Elementine tıkla "newAddressAddCityDropdown"
* "2" saniye bekle
* sayfadaki "20" "60" alana dokun
* "2" saniye bekle

# Adres Ekle Ilce ismi secilir.
* Element var mı kontrol et "newAddressAddDistrictDropdown"
* Elementine tıkla "newAddressAddDistrictDropdown"
* "2" saniye bekle
* sayfadaki "20" "60" alana dokun
* "2" saniye bekle

# Adres Ekle Mahalle ismi secilir.
* Element var mı kontrol et "newAddressAddNeighbourhoodDropdown"
* Elementine tıkla "newAddressAddNeighbourhoodDropdown"
* "2" saniye bekle
* sayfadaki "20" "80" alana dokun
* Elementin yüklenmesini bekle "newAddressCustomerAddressDetail"

# Adres Ekleme icin Adres Detay ve Posta Kodu bilgileri girilir.
* "AndroidAddress" csv dosyasindan rastgele adres bilgileri sec
* Yeni Adres Ekleme icin Adres Detay "newAddressCustomerAddressDetail" elementine, Posta Kodu "newAddressCustomerPostcode" elementine yazilir

# Kaydet ikonuna tiklanir eklenen adresin adreslerim alanina geldigi gorulur.
* Element var mı kontrol et "newAddressSavedBtn"
* Elementine tıkla "newAddressSavedBtn"
* Element var mı kontrol et "newAddressCard"

# Profil sayfasındaki Favori butonuna tiklanir.
* Element var mı kontrol et "profilepageFavoriteButton"
* Elementine tıkla "profilepageFavoriteButton"

# Favori sayfasindaki Liste Adini Duzenle butonuna tiklanir ve yeni isim girilir.
* Element var mı kontrol et "editListNameButton"
* Elementine tıkla "editListNameButton"
* Element var mı kontrol et "editListPopupTitle"
* "new list name" textini "editListTextbox" elemente yaz
* "editListTextbox" elementinin "new list name" textini içerdiği kontrol edilir
* Elementine tıkla "popupOkayButton"
* Elementin yüklenmesini bekle "editListNameButton"

# En Cok Satanlar alanindan bir urunun favori butonuna tıklanir.
* Elementin yüklenmesini bekle "kampanyaSec"
* "1" kere aşağıya kaydır
* Elementin yüklenmesini bekle "favBtn"
* Elementine tıkla "favBtn"
* Element var mı kontrol et "addFavoritePopup"

# Yeni favori listesi olusturulur ve secilen urun favori eklenir.
* Elementine tıkla "addListButton"
* Element var mı kontrol et "addListPopupTitle"
* Elementin yüklenmesini bekle "1"
* "yeni liste adı" textini "addListTextbox" elemente yaz
* Elementin yüklenmesini bekle "1"
* Elementine tıkla "popupOkayButton"
* Elementin yüklenmesini bekle "favBtn"

# Urun favorilere eklenir.
* Elementine tıkla "popupOkayButton"
* "2" saniye bekle

# Ana sayfadaki urun favorilerden cikarilir.
* Elementine tıkla "favBtn"
* "addFavoritePopup" değerini sayfa üzerinde olmadıgını kontrol et
* "1" saniye bekle

# Listeden yeni eklenen favori listesi secilir.
* Element var mı kontrol et "editListNameButton"
* Elementine tıkla "favListSpinner"
* Element var mı kontrol et "newFavListElement"
* Elementine tıkla "newFavListElement"
* "favListSpinner" elementinin "yeni liste adı" textini içerdiği kontrol edilir

# Favori listesi silinir.
* Elementine tıkla "favListDeleteButton"
* "favListDeletePopupButton" li element varsa tıkla
* Elementin yüklenmesini bekle "favListSpinner"
* "favListSpinner" elementinin "yeni liste adı" textini içermediği kontrol edilir

# Favorilerden urun detay sayfasına gecilir.
* Elementine tıkla "productDetailFromFavoriteList"
* Elementin yüklenmesini bekle "1"
* Elementin yüklenmesini bekle "geriBtn"
* Elementine tıkla "geriBtn"

# Favorilerdeki urun sepete eklenir ve alısverise devam edilir.
* Elementin yüklenmesini bekle "favListSpinner"
* "1" kere aşağıya kaydır
* Elementin yüklenmesini bekle "favAddCartButton"
* Elementine tıkla "favAddCartButton"
* Element var mı kontrol et "AddedToCart"
* Elementine tıkla "continueShoppingButton"
* Elementin yüklenmesini bekle "favAddCartButton"
* Elementin yüklenmesini bekle "1"

# Favorilerdeki urun sepete eklenir ve sepete gidilir.
* Elementine tıkla "favAddCartButton"
* Elementin yüklenmesini bekle "goToCartButton"
* Elementine tıkla "goToCartButton"
* Elementin yüklenmesini bekle "2"

# Urunlerin eklendigi kontrol edilir.
* Elementin yüklenmesini bekle "sepetReklamKapat"
* Elementine tıkla "sepetReklamKapat"
* Element var mı kontrol et "favoriteAddToCartControl"
* Elementine tıkla "sepetTemizleBtn"
* Elementine tıkla "popupOkayButton"
* Elementin yüklenmesini bekle "1"