Created by testinium on 18.07.2023

This is a concept file with following syntax for each concept.
# En Çok Satanlar başlıkları swipe edilir ve tıklanır.
* "tabHeader" elementinin hizasından sağdan sola "3" kere kaydır
* "tabHeader" elementinin hizasından soldan sağa "1" kere kaydır
* Elementin yüklenmesini bekle "tabHeader"
* Elementine tıkla "tabHeader"
* "2" saniye bekle
* Element var mı kontrol et "tabHeaderSlct"

# En Çok Satanlar ürünleri swipe edilir.
* "productName"li elementi bulana kadar "2" kere swipe yap ve elementi bul
* "productName" elementinin hizasından sağdan sola "3" kere kaydır
* "productName" elementinin hizasından soldan sağa "1" kere kaydır

# En Çok Satanlar ürünlerine tıklanır.
* "productName"li elementi bulana kadar "2" kere swipe yap ve elementi bul
* Elementin yüklenmesini bekle "productName"
* Elementine tıkla "productName"
* "2" saniye bekle
* Element var mı kontrol et "productDetailTitle"
* Element var mı kontrol et "kampanyaSec"
* "1" saniye bekle
* Geri butonuna bas
* "1" saniye bekle

# Ana sayfa kampanyasına tıklanır.
* "1" kere aşağıya kaydır
* Elementin yüklenmesini bekle "mainPageCampaign"
* Elementine tıkla "mainPageCampaign"
* "1" saniye bekle
* "mainPageCampaign" değerini sayfa olmadığını kontrol et
* Geri butonuna bas
* "1" saniye bekle

# En Son Gezdiklerim ürünleri swipe edilir ve tıklanır.
* "visitedAddBtn"li elementi bulana kadar "10" kere swipe yap ve elementi bul
* Element var mı kontrol et "visitedTitle"
* "visitedText" elementinin hizasından sağdan sola "1" kere kaydır
* Elementin yüklenmesini bekle "visitedAddBtn"
* "visitedText" elementinin hizasından soldan sağa "1" kere kaydır
* Elementin yüklenmesini bekle "visitedText"
* Elementine tıkla "visitedText"
* Element var mı kontrol et "productDetailTitle"
* Element var mı kontrol et "kampanyaSec"
* "1" saniye bekle
* Geri butonuna bas
* "1" saniye bekle

# Favori ikonu ile login olunur.
* "AndroidMail" csv dosyasindan rastgele kullanici sec
* Rastgele secilen kullanici adi "emailInput" elementine, sifre "passwordInput" elementine yazilir
* Elementine tıkla "loginBtn"
* "2" saniye bekle

# Non-Login ana sayfadan bir urun sepete eklenir.
* Elementin yüklenmesini bekle "kampanyaSec"
* "1" kere aşağıya kaydır
* "productAddButton"li elementi bulana kadar "2" kere swipe yap ve elementi bul
* Elementine tıkla "productAddButton"

# Alışverişe devam edilir.
* Elementin yüklenmesini bekle "AddedToCartText"
* Elementine tıkla "alisveriseDevamEt"
* "1" saniye bekle

# Sepete git'e tıklanır.
* Elementin yüklenmesini bekle "AddedToCartText"
* Elementine tıkla "goToCartButton"

# Sepete Ekle butonu ile login olunur.
* "AndroidMail" csv dosyasindan rastgele kullanici sec
* Rastgele secilen kullanici adi "emailInput" elementine, sifre "passwordInput" elementine yazilir
* Elementine tıkla "loginBtn"
* Elementin yüklenmesini bekle "AddedToCartText"

# En Son Gezdiklerim alanına gidilir.
* "8" kere aşağıya kaydır
* Elementin yüklenmesini bekle "key"
* "visitedAddBtn"li elementi bulana kadar "10" kere swipe yap ve elementi bul
* Elementin yüklenmesini bekle "visitedAddBtn"

# En Son Gezdiklerim alanından bir ürünün favori butonuna tıklanır.
* Element var mı kontrol et "visitedAddBtn"
* Elementine tıkla "favBtn"
* "2" saniye bekle

# En Son Gezdiklerim alanından bir ürünün sepet butonuna tiklanir.
* Element var mı kontrol et "visitedAddBtn"
* Elementine tıkla "visitedAddBtn"
* "2" saniye bekle
