Created by testinium on 18.07.2023

This is a concept file with following syntax for each concept.
# En Çok Satanlar başlıkları swipe edilir ve tıklanır.
* "tabHeader" elementinin hizasından sağdan sola "3" kere kaydır
* "tabHeader" elementinin hizasından soldan sağa "1" kere kaydır
* Elementin yüklenmesini bekle "tabHeader"
* Elementine tıkla "tabHeader"
* "2" saniye bekle
* Element var mı kontrol et "tabHeaderSlct"

# En Çok Satanlar ürünleri swipe edilir ve tıklanır.
* "productName"li elementi bulana kadar "1" kere swipe yap ve elementi bul
* "productName" elementinin hizasından sağdan sola "3" kere kaydır
* "productName" elementinin hizasından soldan sağa "1" kere kaydır
* Elementin yüklenmesini bekle "productName"
* Elementine tıkla "productName"
* "2" saniye bekle
* Element var mı kontrol et "productDetailTitle"
* Element var mı kontrol et "kampanyaSec"
* "1" saniye bekle
* Geri butonuna bas
* "1" saniye bekle

# Ana sayfa kampanyasına tıklanır.
* "1" kere aşağıya kaydır
* Elementin yüklenmesini bekle "mainPageCampaign"
* Elementine tıkla "mainPageCampaign"
* "1" saniye bekle
* "mainPageCampaign" değerini sayfa olmadığını kontrol et
* Geri butonuna bas
* "1" saniye bekle

# En Son Gezdiklerim ürünleri swipe edilir ve tıklanır.
* "visitedAddBtn"li elementi bulana kadar "10" kere swipe yap ve elementi bul
* Element var mı kontrol et "visitedTitle"
* "visitedText" elementinin hizasından sağdan sola "1" kere kaydır
* Elementin yüklenmesini bekle "visitedAddBtn"
* "visitedText" elementinin hizasından soldan sağa "1" kere kaydır
* Elementin yüklenmesini bekle "visitedText"
* Elementine tıkla "visitedText"
* Element var mı kontrol et "productDetailTitle"
* Element var mı kontrol et "kampanyaSec"
* "1" saniye bekle
* Geri butonuna bas
* "1" saniye bekle
