Created by testinium on 1.08.2023

This is a concept file with following syntax for each concept.
# En Çok Satanlar alanında bir ürünün ürün detay sayfasına geçilir.
* "listSalePriceOne"li elementi bulana kadar "2" kere swipe yap ve elementi bul
* Elementin yüklenmesini bekle "productName"
* Elementine tıkla "listSalePriceOne2"
* "2" saniye bekle
* Element var mı kontrol et "productDetailTitle"
* Element var mı kontrol et "kampanyaSec"
* "1" saniye bekle

# Ürün detayda ürün fotosu swipe yapılır.
* Elementin yüklenmesini bekle "kampanyaSec"
* "kampanyaSec" elementinin hizasından sağdan sola "1" kere kaydır
* "1" saniye bekle
* "kampanyaSec" elementinin hizasından soldan sağa "1" kere kaydır
* "1" saniye bekle

# Ürünün paylaş ikonuna tıklanır.
* "detailShareBtn"li elementi bulana kadar "1" kere swipe yap ve elementi bul
* Elementine tıkla "detailShareBtn"
* "1" saniye bekle
* Geri butonuna bas
* "1" saniye bekle

# Ürünün zoom ikonuna tıklanır.
* "detailZoomBtn"li elementi bulana kadar "1" kere swipe yap ve elementi bul
* Elementine tıkla "detailZoomBtn"
* Element var mı kontrol et "zoomPhoto"
* Element var mı kontrol et "closeImg"
* "1" saniye bekle
* "1" kere sağa kaydirilir
* "1" saniye bekle
* "1" kere sola kaydirilir
* "1" saniye bekle
* Elementine tıkla "closeImg"

# Gratis Card ile ürün detayda rastgele login olunur.
* "detailGratisCardBtn"li elementi bulana kadar "1" kere swipe yap ve elementi bul
* Elementine tıkla "detailGratisCardBtn"
* "AndroidMail" csv dosyasindan rastgele kullanici sec
* Rastgele secilen kullanici adi "emailInput" elementine, sifre "passwordInput" elementine yazilir
* Elementine tıkla "loginBtn"
* "2" saniye bekle
* Elementin yüklenmesini bekle "detailShareBtn"
* Element var mı kontrol et "detailZoomBtn"
* Element var mı kontrol et "kampanyaSec"
* Elementine tıkla "detailGratisCardBtn"
* "emailInput" değerini sayfa üzerinde olmadıgını kontrol et

# Gratis Card ile ürün detayda Gratis1 login olunur.
* "detailGratisCardBtn"li elementi bulana kadar "1" kere swipe yap ve elementi bul
* Elementine tıkla "detailGratisCardBtn"
* "AndroidMail" csv dosyasindan "1" numaralı kullaniciyi sec
* Rastgele secilen kullanici adi "emailInput" elementine, sifre "passwordInput" elementine yazilir
* Elementine tıkla "loginBtn"
* "2" saniye bekle
* Elementin yüklenmesini bekle "detailShareBtn"
* Element var mı kontrol et "detailZoomBtn"
* Element var mı kontrol et "kampanyaSec"
* Elementine tıkla "detailGratisCardBtn"
* "emailInput" değerini sayfa üzerinde olmadıgını kontrol et

# Gratis Card ile ürün detayda Gratis2 login olunur.
* "detailGratisCardBtn"li elementi bulana kadar "2" kere swipe yap ve elementi bul
* Elementine tıkla "detailGratisCardBtn"
* "AndroidMail" csv dosyasindan "1" numaralı kullaniciyi sec
* Rastgele secilen kullanici adi "emailInput" elementine, sifre "passwordInput" elementine yazilir
* Elementine tıkla "loginBtn"
* "2" saniye bekle
* Elementin yüklenmesini bekle "detailShareBtn"
* Element var mı kontrol et "detailZoomBtn"
* Element var mı kontrol et "kampanyaSec"
* Elementine tıkla "detailGratisCardBtn"
* "emailInput" değerini sayfa üzerinde olmadıgını kontrol et

# Gratis Card ile ürün detayda Gratis3 login olunur.
* "detailGratisCardBtn"li elementi bulana kadar "3" kere swipe yap ve elementi bul
* Elementine tıkla "detailGratisCardBtn"
* "AndroidMail" csv dosyasindan "1" numaralı kullaniciyi sec
* Rastgele secilen kullanici adi "emailInput" elementine, sifre "passwordInput" elementine yazilir
* Elementine tıkla "loginBtn"
* "2" saniye bekle
* Elementin yüklenmesini bekle "detailShareBtn"
* Element var mı kontrol et "detailZoomBtn"
* Element var mı kontrol et "kampanyaSec"
* Elementine tıkla "detailGratisCardBtn"
* "emailInput" değerini sayfa üzerinde olmadıgını kontrol et

# Gratis Card ile ürün detayda Gratis4 login olunur.
* "detailGratisCardBtn"li elementi bulana kadar "4" kere swipe yap ve elementi bul
* Elementine tıkla "detailGratisCardBtn"
* "AndroidMail" csv dosyasindan "1" numaralı kullaniciyi sec
* Rastgele secilen kullanici adi "emailInput" elementine, sifre "passwordInput" elementine yazilir
* Elementine tıkla "loginBtn"
* "2" saniye bekle
* Elementin yüklenmesini bekle "detailShareBtn"
* Element var mı kontrol et "detailZoomBtn"
* Element var mı kontrol et "kampanyaSec"
* Elementine tıkla "detailGratisCardBtn"
* "emailInput" değerini sayfa üzerinde olmadıgını kontrol et

# Gratis Card ile ürün detayda Gratis5 login olunur.
* "detailGratisCardBtn"li elementi bulana kadar "5" kere swipe yap ve elementi bul
* Elementine tıkla "detailGratisCardBtn"
* "AndroidMail" csv dosyasindan "1" numaralı kullaniciyi sec
* Rastgele secilen kullanici adi "emailInput" elementine, sifre "passwordInput" elementine yazilir
* Elementine tıkla "loginBtn"
* "2" saniye bekle
* Elementin yüklenmesini bekle "detailShareBtn"
* Element var mı kontrol et "detailZoomBtn"
* Element var mı kontrol et "kampanyaSec"
* Elementine tıkla "detailGratisCardBtn"
* "emailInput" değerini sayfa üzerinde olmadıgını kontrol et

# <text> isimli kategori seçilir.
* "categoryName" li ve değeri <text> e eşit olan elementli bulana kadar swipe et ve tıkla

# Ürünün renk tonu değiştirilir.
* "firstColor"li elementi bulana kadar "2" kere swipe yap ve elementi bul
* Elementin yüklenmesini bekle "firstColor"
* Elementine tıkla "firstColor"
* "1" saniye bekle
* "productDetailTitle" li elementi bul ve değerini "varsayılanRenkAd" olarak sakla
* "colorList"li elementi bulana kadar "1" kere swipe yap ve elementi bul
* Element var mı kontrol et "secondColor"
* "1" saniye bekle
* Elementine tıkla "secondColor"
* "productDetailTitle"li elementi bulana kadar "2" kere yukarı swipe yap ve elementi bul
* "productDetailTitle" li elementin text degerini hafizada "varsayılanRenkAd" olarak saklanan text ayni olmadigini kontrol et

# Ürün detayda <adetSayi> kadar ürün adedi seçilir.
* "addBasketBtn"li elementi bulana kadar "3" kere swipe yap ve elementi bul
* Elementine tıkla "pieceSpinner"
* <adetSayi> text degerine sahip elemente tikla.
* "pieceSpinner" elementinin <adetSayi> textini içerdiği kontrol edilir

# Non-Login ürün detay sayfasinda urun sepete eklenir.
* "addBasketBtn"li elementi bulana kadar "2" kere swipe yap ve elementi bul
* Elementin yüklenmesini bekle "addBasketBtn"
* Elementine tıkla "addBasketBtn"
* Element var mı kontrol et "emailInput"

# Ürün detay sayfasinda urun sepete eklenir.
* "addBasketBtn"li elementi bulana kadar "2" kere swipe yap ve elementi bul
* Elementin yüklenmesini bekle "addBasketBtn"
* Elementine tıkla "addBasketBtn"

# Ürün detay sayfasında ürün favori butonuna tıklanır.
* "detailFavBtn"li elementi bulana kadar "2" kere swipe yap ve elementi bul
* Elementin yüklenmesini bekle "detailFavBtn"
* Elementine tıkla "detailFavBtn"

# Ürün detay sayfasında ürün favorilerden çıkarılır.
* "1" saniye bekle
* Elementine tıkla "detailFavBtn"
* toast message "Ürün favori listesinden çıkartıldı" değerine eşit mi
* "1" saniye bekle

# Alt bar alanları kontrol edilir.
* "1" kere aşağıya kaydır
* Element var mı kontrol et "productReturn"
* Elementine tıkla "productReturn"
* "returnTxt" li elementin değeri "Gratis Kolay ve Koşulsuz İade Sistemi" e içerdiğini kontrol et
* Element var mı kontrol et "productPayment"
* Elementine tıkla "productPayment"
* "Kredi Kartı ya da Banka Kartı ile yapılan alışverişler" değerini sayfa üzerinde olup olmadığını kontrol et.

# Ürün bilgileri kontrol edilir.
* Elementine tıkla "productFeatures"
* "productInfoTable"li elementi bulana kadar "2" kere swipe yap ve elementi bul

# Anahtar kelimelerden birine tıklanır.
* "keyword"li elementi bulana kadar "1" kere swipe yap ve elementi bul
* "keyword" li elementi bul ve değerini "anahtarKelime" olarak sakla
* Elementine tıkla "keyword"
* "pageToolbarTitle" li elementin text degeri hafizada "anahtarKelime" olarak saklanan text ile esit mi kontrol et
* Element var mı kontrol et "urunDetay"
* Element var mı kontrol et "urunDetayy"

# Ürün detay yorumlar alanina gecilir.
* "2" saniye bekle
* "1" kere aşağıya kaydır
* "2" saniye bekle
* Elementin yüklenmesini bekle "productComment"
* Elementine tıkla "productComment"
* "1" saniye bekle

# Ürün detay yorumlar 2 alanina gecilir.
* "2" saniye bekle
* "1" kere aşağıya kaydır
* "2" saniye bekle
* Elementin yüklenmesini bekle "productCommentTwo"
* Elementine tıkla "productCommentTwo"
* "1" saniye bekle

# Yorum yap ikonu ile Gratis1 login olunur.
* Element var mı kontrol et "emptyCommentBtn"
* Elementine tıkla "emptyCommentBtn"
* "AndroidMail" csv dosyasindan "1" numaralı kullaniciyi sec
* Rastgele secilen kullanici adi "emailInput" elementine, sifre "passwordInput" elementine yazilir
* Elementine tıkla "loginBtn"
* Elementin yüklenmesini bekle "AcceptButton"
* "PUANLA VE YORUM YAP!" text degerine sahip elementin sayfada gorundugu kontrol edilir
* "Yorum Yaz" text degerine sahip elementin sayfada gorundugu kontrol edilir
* "İsmim gözükmesin" text degerine sahip elementin sayfada gorundugu kontrol edilir
* "Ürün incelemeniz moderatörler tarafından kontrol edildikten sonra yayına alınacaktır." text degerine sahip elementin sayfada gorundugu kontrol edilir

# Yorum penceresi kapatilir ve anasayfaya gecilir.
* Element var mı kontrol et "closeButton"
* Elementine tıkla "closeButton"
* Geri butonuna bas
* Ana sayfa tab'ına tıklanır.

# Yorum yazin alanina tiklanir pencere kontrol edilir.
* Element var mı kontrol et "reviewCommentBtn"
* Elementine tıkla "reviewCommentBtn"
* "PUANLA VE YORUM YAP!" text degerine sahip elementin sayfada gorundugu kontrol edilir
* "Yorum Yaz" text degerine sahip elementin sayfada gorundugu kontrol edilir
* "İsmim gözükmesin" text degerine sahip elementin sayfada gorundugu kontrol edilir
* "Ürün incelemeniz moderatörler tarafından kontrol edildikten sonra yayına alınacaktır." text degerine sahip elementin sayfada gorundugu kontrol edilir

# Basarili sekilde urun yorum uyarısı kontrol edilir.
//* Elementin yüklenmesini bekle "ratingBarComment"
//* Elementine tıkla "ratingBarComment"
* Element var mı kontrol et "reviewInputComment"
* "Test icin yorum yaziliyor. Bu urunu cok beğendim, tavsiye ediyorum." textini "reviewInputComment" elemente yaz
* Element var mı kontrol et "commentNameCheckbox"
* Elementine tıkla "commentNameCheckbox"
* Elementin yüklenmesini bekle "AcceptButton"
* Elementine tıkla "AcceptButton"
//* Elementin yüklenmesini bekle "alisveriseDevamEt"
* "Ürün zaten değerlendirilmiş." text degerine sahip elementin sayfada gorundugu kontrol edilir
//* "Ürün incelemeniz moderatörler tarafından kontrol edildikten sonra yayına alınacaktır." text degerine sahip elementin sayfada gorundugu kontrol edilir

# Loreal kampanyası1 için gerekli urunler sepete eklenir.
* Ana sayfa tab'ına tıklanır.
* Excelden "1022210222","1","2" saklanan urun kodu aramasi yapilir.
* Ürün detay sayfasinda urun sepete eklenir.
* Alışverişe devam edilir.
* Uygulama geri butonuna bas.
* Ana sayfa tab'ına tıklanır.
* Excelden "1022210222","1","3" saklanan urun kodu aramasi yapilir.
* Ürün detay sayfasinda urun sepete eklenir.
* Alışverişe devam edilir.
* Uygulama geri butonuna bas.
* Ana sayfa tab'ına tıklanır.
* Excelden "1022210222","1","4" saklanan urun kodu aramasi yapilir.
* Ürün detay sayfasinda urun sepete eklenir.
* Alışverişe devam edilir.
* Uygulama geri butonuna bas.
* Ana sayfa tab'ına tıklanır.
* Excelden "1022210222","1","5" saklanan urun kodu aramasi yapilir.
* Ürün detay sayfasinda urun sepete eklenir.
* Alışverişe devam edilir.
* Uygulama geri butonuna bas.
* Ana sayfa tab'ına tıklanır.
* Excelden "1022210222","1","6" saklanan urun kodu aramasi yapilir.
* Ürün detay sayfasinda urun sepete eklenir.
* Alışverişe devam edilir.
* Uygulama geri butonuna bas.
* Ana sayfa tab'ına tıklanır.
* Excelden "1022210222","1","7" saklanan urun kodu aramasi yapilir.
* Ürün detay sayfasinda urun sepete eklenir.
* Alışverişe devam edilir.
* Uygulama geri butonuna bas.
* Ana sayfa tab'ına tıklanır.
* Excelden "1022210222","1","8" saklanan urun kodu aramasi yapilir.
* Ürün detay sayfasinda urun sepete eklenir.
* Alışverişe devam edilir.
* Uygulama geri butonuna bas.
* Ana sayfa tab'ına tıklanır.
* Excelden "1022210222","1","9" saklanan urun kodu aramasi yapilir.
* Ürün detay sayfasinda urun sepete eklenir.
* Sepete git'e tıklanır.

# Loreal kampanyası2 için gerekli urunler sepete eklenir.
* Ana sayfa tab'ına tıklanır.
* Excelden "1022210222","1","11" saklanan urun kodu aramasi yapilir.
* Ürün detay sayfasinda urun sepete eklenir.
* Alışverişe devam edilir.
* Uygulama geri butonuna bas.
* Ana sayfa tab'ına tıklanır.
* Excelden "1022210222","1","12" saklanan urun kodu aramasi yapilir.
* Ürün detay sayfasinda urun sepete eklenir.
* Alışverişe devam edilir.
* Uygulama geri butonuna bas.
* Ana sayfa tab'ına tıklanır.
* Excelden "1022210222","1","13" saklanan urun kodu aramasi yapilir.
* Ürün detay sayfasinda urun sepete eklenir.
* Alışverişe devam edilir.
* Uygulama geri butonuna bas.
* Ana sayfa tab'ına tıklanır.
* Excelden "1022210222","1","14" saklanan urun kodu aramasi yapilir.
* Ürün detay sayfasinda urun sepete eklenir.
* Alışverişe devam edilir.
* Uygulama geri butonuna bas.
* Ana sayfa tab'ına tıklanır.
* Excelden "1022210222","1","15" saklanan urun kodu aramasi yapilir.
* Ürün detay sayfasinda urun sepete eklenir.
* Alışverişe devam edilir.
* Uygulama geri butonuna bas.
* Ana sayfa tab'ına tıklanır.
* Excelden "1022210222","1","16" saklanan urun kodu aramasi yapilir.
* Ürün detay sayfasinda urun sepete eklenir.
* Alışverişe devam edilir.
* Uygulama geri butonuna bas.
* Ana sayfa tab'ına tıklanır.
* Excelden "1022210222","1","17" saklanan urun kodu aramasi yapilir.
* Ürün detay sayfasinda urun sepete eklenir.
* Alışverişe devam edilir.
* Uygulama geri butonuna bas.
* Ana sayfa tab'ına tıklanır.
* Excelden "1022210222","1","18" saklanan urun kodu aramasi yapilir.
* Ürün detay sayfasinda urun sepete eklenir.
* Sepete git'e tıklanır.

# Loreal kampanyası3 için gerekli urunler sepete eklenir.
* Ana sayfa tab'ına tıklanır.
* Excelden "1022210222","1","20" saklanan urun kodu aramasi yapilir.
* Ürün detay sayfasinda urun sepete eklenir.
* Alışverişe devam edilir.
* Uygulama geri butonuna bas.
* Ana sayfa tab'ına tıklanır.
* Excelden "1022210222","1","21" saklanan urun kodu aramasi yapilir.
* Ürün detay sayfasinda urun sepete eklenir.
* Alışverişe devam edilir.
* Uygulama geri butonuna bas.
* Ana sayfa tab'ına tıklanır.
* Excelden "1022210222","1","22" saklanan urun kodu aramasi yapilir.
* Ürün detay sayfasinda urun sepete eklenir.
* Alışverişe devam edilir.
* Uygulama geri butonuna bas.
* Ana sayfa tab'ına tıklanır.
* Excelden "1022210222","1","23" saklanan urun kodu aramasi yapilir.
* Ürün detay sayfasinda urun sepete eklenir.
* Alışverişe devam edilir.
* Uygulama geri butonuna bas.
* Ana sayfa tab'ına tıklanır.
* Excelden "1022210222","1","24" saklanan urun kodu aramasi yapilir.
* Ürün detay sayfasinda urun sepete eklenir.
* Alışverişe devam edilir.
* Uygulama geri butonuna bas.
* Ana sayfa tab'ına tıklanır.
* Excelden "1022210222","1","25" saklanan urun kodu aramasi yapilir.
* Ürün detay sayfasinda urun sepete eklenir.
* Alışverişe devam edilir.
* Uygulama geri butonuna bas.
* Ana sayfa tab'ına tıklanır.
* Excelden "1022210222","1","26" saklanan urun kodu aramasi yapilir.
* Ürün detay sayfasinda urun sepete eklenir.
* Alışverişe devam edilir.
* Uygulama geri butonuna bas.
* Ana sayfa tab'ına tıklanır.
* Excelden "1022210222","1","27" saklanan urun kodu aramasi yapilir.
* Ürün detay sayfasinda urun sepete eklenir.
* Sepete git'e tıklanır.

# Loreal kampanyası4 için gerekli urunler sepete eklenir.
* Ana sayfa tab'ına tıklanır.
* Excelden "1022210222","1","29" saklanan urun kodu aramasi yapilir.
* Ürün detay sayfasinda urun sepete eklenir.
* Alışverişe devam edilir.
* Uygulama geri butonuna bas.
* Ana sayfa tab'ına tıklanır.
* Excelden "1022210222","1","30" saklanan urun kodu aramasi yapilir.
* Ürün detay sayfasinda urun sepete eklenir.
* Alışverişe devam edilir.
* Uygulama geri butonuna bas.
* Ana sayfa tab'ına tıklanır.
* Excelden "1022210222","1","31" saklanan urun kodu aramasi yapilir.
* Ürün detay sayfasinda urun sepete eklenir.
* Alışverişe devam edilir.
* Uygulama geri butonuna bas.
* Ana sayfa tab'ına tıklanır.
* Excelden "1022210222","1","32" saklanan urun kodu aramasi yapilir.
* Ürün detay sayfasinda urun sepete eklenir.
* Alışverişe devam edilir.
* Uygulama geri butonuna bas.
* Ana sayfa tab'ına tıklanır.
* Excelden "1022210222","1","33" saklanan urun kodu aramasi yapilir.
* Ürün detay sayfasinda urun sepete eklenir.
* Alışverişe devam edilir.
* Uygulama geri butonuna bas.
* Ana sayfa tab'ına tıklanır.
* Excelden "1022210222","1","34" saklanan urun kodu aramasi yapilir.
* Ürün detay sayfasinda urun sepete eklenir.
* Alışverişe devam edilir.
* Uygulama geri butonuna bas.
* Ana sayfa tab'ına tıklanır.
* Excelden "1022210222","1","35" saklanan urun kodu aramasi yapilir.
* Ürün detay sayfasinda urun sepete eklenir.
* Sepete git'e tıklanır.

# Loreal kampanyası5 için gerekli urunler sepete eklenir.
* Ana sayfa tab'ına tıklanır.
* Excelden "1022210222","1","37" saklanan urun kodu aramasi yapilir.
* Ürün detay sayfasinda urun sepete eklenir.
* Alışverişe devam edilir.
* Uygulama geri butonuna bas.
* Ana sayfa tab'ına tıklanır.
* Excelden "1022210222","1","38" saklanan urun kodu aramasi yapilir.
* Ürün detay sayfasinda urun sepete eklenir.
* Alışverişe devam edilir.
* Uygulama geri butonuna bas.
* Ana sayfa tab'ına tıklanır.
* Excelden "1022210222","1","39" saklanan urun kodu aramasi yapilir.
* Ürün detay sayfasinda urun sepete eklenir.
* Alışverişe devam edilir.
* Uygulama geri butonuna bas.
* Ana sayfa tab'ına tıklanır.
* Excelden "1022210222","1","40" saklanan urun kodu aramasi yapilir.
* Ürün detay sayfasinda urun sepete eklenir.
* Alışverişe devam edilir.
* Uygulama geri butonuna bas.
* Ana sayfa tab'ına tıklanır.
* Excelden "1022210222","1","41" saklanan urun kodu aramasi yapilir.
* Ürün detay sayfasinda urun sepete eklenir.
* Alışverişe devam edilir.
* Uygulama geri butonuna bas.
* Ana sayfa tab'ına tıklanır.
* Excelden "1022210222","1","42" saklanan urun kodu aramasi yapilir.
* Ürün detay sayfasinda urun sepete eklenir.
* Sepete git'e tıklanır.

# Loreal kampanyası6 için gerekli urunler sepete eklenir.
* Ana sayfa tab'ına tıklanır.
* Excelden "1022210222","1","44" saklanan urun kodu aramasi yapilir.
* Ürün detay sayfasinda urun sepete eklenir.
* Alışverişe devam edilir.
* Uygulama geri butonuna bas.
* Ana sayfa tab'ına tıklanır.
* Excelden "1022210222","1","45" saklanan urun kodu aramasi yapilir.
* Ürün detay sayfasinda urun sepete eklenir.
* Alışverişe devam edilir.
* Uygulama geri butonuna bas.
* Ana sayfa tab'ına tıklanır.
* Excelden "1022210222","1","46" saklanan urun kodu aramasi yapilir.
* Ürün detay sayfasinda urun sepete eklenir.
* Alışverişe devam edilir.
* Uygulama geri butonuna bas.
* Ana sayfa tab'ına tıklanır.
* Excelden "1022210222","1","47" saklanan urun kodu aramasi yapilir.
* Ürün detay sayfasinda urun sepete eklenir.
* Alışverişe devam edilir.
* Uygulama geri butonuna bas.
* Ana sayfa tab'ına tıklanır.
* Excelden "1022210222","1","48" saklanan urun kodu aramasi yapilir.
* Ürün detay sayfasinda urun sepete eklenir.
* Alışverişe devam edilir.
* Uygulama geri butonuna bas.
* Ana sayfa tab'ına tıklanır.
* Excelden "1022210222","1","49" saklanan urun kodu aramasi yapilir.
* Ürün detay sayfasinda urun sepete eklenir.
* Alışverişe devam edilir.
* Uygulama geri butonuna bas.
* Ana sayfa tab'ına tıklanır.
* Excelden "1022210222","1","50" saklanan urun kodu aramasi yapilir.
* Ürün detay sayfasinda urun sepete eklenir.
* Alışverişe devam edilir.
* Uygulama geri butonuna bas.
* Ana sayfa tab'ına tıklanır.
* Excelden "1022210222","1","51" saklanan urun kodu aramasi yapilir.
* Ürün detay sayfasinda urun sepete eklenir.
* Sepete git'e tıklanır.

# Sepette10 kampanyası1 için gerekli urunler sepete eklenir.
* Ana sayfa tab'ına tıklanır.
* Excelden "1022110221","1","2" saklanan urun kodu aramasi yapilir.
* Ürün detay sayfasinda urun sepete eklenir.
* Alışverişe devam edilir.
* Uygulama geri butonuna bas.
* Ana sayfa tab'ına tıklanır.
* Excelden "1022110221","1","3" saklanan urun kodu aramasi yapilir.
* Ürün detay sayfasinda urun sepete eklenir.
* Alışverişe devam edilir.
* Uygulama geri butonuna bas.
* Ana sayfa tab'ına tıklanır.
* Excelden "1022110221","1","4" saklanan urun kodu aramasi yapilir.
* Ürün detay sayfasinda urun sepete eklenir.
* Alışverişe devam edilir.
* Uygulama geri butonuna bas.
* Ana sayfa tab'ına tıklanır.
* Excelden "1022110221","1","5" saklanan urun kodu aramasi yapilir.
* Ürün detay sayfasinda urun sepete eklenir.
* Alışverişe devam edilir.
* Uygulama geri butonuna bas.
* Ana sayfa tab'ına tıklanır.
* Excelden "1022110221","1","6" saklanan urun kodu aramasi yapilir.
* Ürün detay sayfasinda urun sepete eklenir.
* Alışverişe devam edilir.
* Uygulama geri butonuna bas.
* Ana sayfa tab'ına tıklanır.
* Excelden "1022110221","1","7" saklanan urun kodu aramasi yapilir.
* Ürün detay sayfasinda urun sepete eklenir.
* Alışverişe devam edilir.
* Uygulama geri butonuna bas.
* Ana sayfa tab'ına tıklanır.
* Excelden "1022110221","1","8" saklanan urun kodu aramasi yapilir.
* Ürün detay sayfasinda urun sepete eklenir.
* Alışverişe devam edilir.
* Uygulama geri butonuna bas.
* Ana sayfa tab'ına tıklanır.
* Excelden "1022110221","1","9" saklanan urun kodu aramasi yapilir.
* Ürün detay sayfasinda urun sepete eklenir.
* Sepete git'e tıklanır.

# Sepette10 kampanyası2 için gerekli urunler sepete eklenir.
* Ana sayfa tab'ına tıklanır.
* Excelden "1022110221","1","11" saklanan urun kodu aramasi yapilir.
* Ürün detay sayfasinda urun sepete eklenir.
* Alışverişe devam edilir.
* Uygulama geri butonuna bas.
* Ana sayfa tab'ına tıklanır.
* Excelden "1022110221","1","12" saklanan urun kodu aramasi yapilir.
* Ürün detay sayfasinda urun sepete eklenir.
* Alışverişe devam edilir.
* Uygulama geri butonuna bas.
* Ana sayfa tab'ına tıklanır.
* Excelden "1022110221","1","13" saklanan urun kodu aramasi yapilir.
* Ürün detay sayfasinda urun sepete eklenir.
* Alışverişe devam edilir.
* Uygulama geri butonuna bas.
* Ana sayfa tab'ına tıklanır.
* Excelden "1022110221","1","14" saklanan urun kodu aramasi yapilir.
* Ürün detay sayfasinda urun sepete eklenir.
* Alışverişe devam edilir.
* Uygulama geri butonuna bas.
* Ana sayfa tab'ına tıklanır.
* Excelden "1022110221","1","15" saklanan urun kodu aramasi yapilir.
* Ürün detay sayfasinda urun sepete eklenir.
* Alışverişe devam edilir.
* Uygulama geri butonuna bas.
* Ana sayfa tab'ına tıklanır.
* Excelden "1022110221","1","16" saklanan urun kodu aramasi yapilir.
* Ürün detay sayfasinda urun sepete eklenir.
* Sepete git'e tıklanır.

# Sepette10 kampanyası3 için gerekli urunler sepete eklenir.
* Ana sayfa tab'ına tıklanır.
* Excelden "1022110221","1","18" saklanan urun kodu aramasi yapilir.
* Ürün detay sayfasinda urun sepete eklenir.
* Alışverişe devam edilir.
* Uygulama geri butonuna bas.
* Ana sayfa tab'ına tıklanır.
* Excelden "1022110221","1","19" saklanan urun kodu aramasi yapilir.
* Ürün detay sayfasinda urun sepete eklenir.
* Alışverişe devam edilir.
* Uygulama geri butonuna bas.
* Ana sayfa tab'ına tıklanır.
* Excelden "1022110221","1","20" saklanan urun kodu aramasi yapilir.
* Ürün detay sayfasinda urun sepete eklenir.
* Alışverişe devam edilir.
* Uygulama geri butonuna bas.
* Ana sayfa tab'ına tıklanır.
* Excelden "1022110221","1","21" saklanan urun kodu aramasi yapilir.
* Ürün detay sayfasinda urun sepete eklenir.
* Alışverişe devam edilir.
* Uygulama geri butonuna bas.
* Ana sayfa tab'ına tıklanır.
* Excelden "1022110221","1","22" saklanan urun kodu aramasi yapilir.
* Ürün detay sayfasinda urun sepete eklenir.
* Alışverişe devam edilir.
* Uygulama geri butonuna bas.
* Ana sayfa tab'ına tıklanır.
* Excelden "1022110221","1","23" saklanan urun kodu aramasi yapilir.
* Ürün detay sayfasinda urun sepete eklenir.
* Alışverişe devam edilir.
* Uygulama geri butonuna bas.
* Ana sayfa tab'ına tıklanır.
* Excelden "1022110221","1","24" saklanan urun kodu aramasi yapilir.
* Ürün detay sayfasinda urun sepete eklenir.
* Alışverişe devam edilir.
* Uygulama geri butonuna bas.
* Ana sayfa tab'ına tıklanır.
* Excelden "1022110221","1","25" saklanan urun kodu aramasi yapilir.
* Ürün detay sayfasinda urun sepete eklenir.
* Sepete git'e tıklanır.

# Sepette10 kampanyası4 için gerekli urunler sepete eklenir.
* Ana sayfa tab'ına tıklanır.
* Excelden "1022110221","1","27" saklanan urun kodu aramasi yapilir.
* Ürün detay sayfasinda urun sepete eklenir.
* Alışverişe devam edilir.
* Uygulama geri butonuna bas.
* Ana sayfa tab'ına tıklanır.
* Excelden "1022110221","1","28" saklanan urun kodu aramasi yapilir.
* Ürün detay sayfasinda urun sepete eklenir.
* Alışverişe devam edilir.
* Uygulama geri butonuna bas.
* Ana sayfa tab'ına tıklanır.
* Excelden "1022110221","1","29" saklanan urun kodu aramasi yapilir.
* Ürün detay sayfasinda urun sepete eklenir.
* Alışverişe devam edilir.
* Uygulama geri butonuna bas.
* Ana sayfa tab'ına tıklanır.
* Excelden "1022110221","1","30" saklanan urun kodu aramasi yapilir.
* Ürün detay sayfasinda urun sepete eklenir.
* Alışverişe devam edilir.
* Uygulama geri butonuna bas.
* Ana sayfa tab'ına tıklanır.
* Excelden "1022110221","1","31" saklanan urun kodu aramasi yapilir.
* Ürün detay sayfasinda urun sepete eklenir.
* Alışverişe devam edilir.
* Uygulama geri butonuna bas.
* Ana sayfa tab'ına tıklanır.
* Excelden "1022110221","1","32" saklanan urun kodu aramasi yapilir.
* Ürün detay sayfasinda urun sepete eklenir.
* Alışverişe devam edilir.
* Uygulama geri butonuna bas.
* Ana sayfa tab'ına tıklanır.
* Excelden "1022110221","1","33" saklanan urun kodu aramasi yapilir.
* Ürün detay sayfasinda urun sepete eklenir.
* Sepete git'e tıklanır.

# Sepette10 kampanyası5 için gerekli urunler sepete eklenir.
* Ana sayfa tab'ına tıklanır.
* Excelden "1022110221","1","35" saklanan urun kodu aramasi yapilir.
* Ürün detay sayfasinda urun sepete eklenir.
* Alışverişe devam edilir.
* Uygulama geri butonuna bas.
* Ana sayfa tab'ına tıklanır.
* Excelden "1022110221","1","36" saklanan urun kodu aramasi yapilir.
* Ürün detay sayfasinda urun sepete eklenir.
* Alışverişe devam edilir.
* Uygulama geri butonuna bas.
* Ana sayfa tab'ına tıklanır.
* Excelden "1022110221","1","37" saklanan urun kodu aramasi yapilir.
* Ürün detay sayfasinda urun sepete eklenir.
* Alışverişe devam edilir.
* Uygulama geri butonuna bas.
* Ana sayfa tab'ına tıklanır.
* Excelden "1022110221","1","38" saklanan urun kodu aramasi yapilir.
* Ürün detay sayfasinda urun sepete eklenir.
* Alışverişe devam edilir.
* Uygulama geri butonuna bas.
* Ana sayfa tab'ına tıklanır.
* Excelden "1022110221","1","39" saklanan urun kodu aramasi yapilir.
* Ürün detay sayfasinda urun sepete eklenir.
* Alışverişe devam edilir.
* Uygulama geri butonuna bas.
* Ana sayfa tab'ına tıklanır.
* Excelden "1022110221","1","40" saklanan urun kodu aramasi yapilir.
* Ürün detay sayfasinda urun sepete eklenir.
* Sepete git'e tıklanır.

# Sepette10 kampanyası6 için gerekli urunler sepete eklenir.
* Ana sayfa tab'ına tıklanır.
* Excelden "1022110221","1","42" saklanan urun kodu aramasi yapilir.
* Ürün detay sayfasinda urun sepete eklenir.
* Alışverişe devam edilir.
* Uygulama geri butonuna bas.
* Ana sayfa tab'ına tıklanır.
* Excelden "1022110221","1","43" saklanan urun kodu aramasi yapilir.
* Ürün detay sayfasinda urun sepete eklenir.
* Alışverişe devam edilir.
* Uygulama geri butonuna bas.
* Ana sayfa tab'ına tıklanır.
* Excelden "1022110221","1","44" saklanan urun kodu aramasi yapilir.
* Ürün detay sayfasinda urun sepete eklenir.
* Alışverişe devam edilir.
* Uygulama geri butonuna bas.
* Ana sayfa tab'ına tıklanır.
* Excelden "1022110221","1","45" saklanan urun kodu aramasi yapilir.
* Ürün detay sayfasinda urun sepete eklenir.
* Alışverişe devam edilir.
* Uygulama geri butonuna bas.
* Ana sayfa tab'ına tıklanır.
* Excelden "1022110221","1","46" saklanan urun kodu aramasi yapilir.
* Ürün detay sayfasinda urun sepete eklenir.
* Alışverişe devam edilir.
* Uygulama geri butonuna bas.
* Ana sayfa tab'ına tıklanır.
* Excelden "1022110221","1","47" saklanan urun kodu aramasi yapilir.
* Ürün detay sayfasinda urun sepete eklenir.
* Alışverişe devam edilir.
* Uygulama geri butonuna bas.
* Ana sayfa tab'ına tıklanır.
* Excelden "1022110221","1","48" saklanan urun kodu aramasi yapilir.
* Ürün detay sayfasinda urun sepete eklenir.
* Sepete git'e tıklanır.

# SepetteY10 kampanyası1 için gerekli urunler sepete eklenir.
* Ana sayfa tab'ına tıklanır.
* Excelden "1022510225","1","2" saklanan urun kodu aramasi yapilir.
* Ürün detay sayfasinda urun sepete eklenir.
* Alışverişe devam edilir.
* Uygulama geri butonuna bas.
* Ana sayfa tab'ına tıklanır.
* Excelden "1022510225","1","3" saklanan urun kodu aramasi yapilir.
* Ürün detay sayfasinda urun sepete eklenir.
* Alışverişe devam edilir.
* Uygulama geri butonuna bas.
* Ana sayfa tab'ına tıklanır.
* Excelden "1022510225","1","4" saklanan urun kodu aramasi yapilir.
* Ürün detay sayfasinda urun sepete eklenir.
* Alışverişe devam edilir.
* Uygulama geri butonuna bas.
* Ana sayfa tab'ına tıklanır.
* Excelden "1022510225","1","5" saklanan urun kodu aramasi yapilir.
* Ürün detay sayfasinda urun sepete eklenir.
* Alışverişe devam edilir.
* Uygulama geri butonuna bas.
* Ana sayfa tab'ına tıklanır.
* Excelden "1022510225","1","6" saklanan urun kodu aramasi yapilir.
* Ürün detay sayfasinda urun sepete eklenir.
* Alışverişe devam edilir.
* Uygulama geri butonuna bas.
* Ana sayfa tab'ına tıklanır.
* Excelden "1022510225","1","7" saklanan urun kodu aramasi yapilir.
* Ürün detay sayfasinda urun sepete eklenir.
* Alışverişe devam edilir.
* Uygulama geri butonuna bas.
* Ana sayfa tab'ına tıklanır.
* Excelden "1022510225","1","8" saklanan urun kodu aramasi yapilir.
* Ürün detay sayfasinda urun sepete eklenir.
* Sepete git'e tıklanır.

# SepetteY10 kampanyası2 için gerekli urunler sepete eklenir.
* Ana sayfa tab'ına tıklanır.
* Excelden "1022510225","1","10" saklanan urun kodu aramasi yapilir.
* Ürün detay sayfasinda urun sepete eklenir.
* Alışverişe devam edilir.
* Uygulama geri butonuna bas.
* Ana sayfa tab'ına tıklanır.
* Excelden "1022510225","1","11" saklanan urun kodu aramasi yapilir.
* Ürün detay sayfasinda urun sepete eklenir.
* Alışverişe devam edilir.
* Uygulama geri butonuna bas.
* Ana sayfa tab'ına tıklanır.
* Excelden "1022510225","1","12" saklanan urun kodu aramasi yapilir.
* Ürün detay sayfasinda urun sepete eklenir.
* Alışverişe devam edilir.
* Uygulama geri butonuna bas.
* Ana sayfa tab'ına tıklanır.
* Excelden "1022510225","1","13" saklanan urun kodu aramasi yapilir.
* Ürün detay sayfasinda urun sepete eklenir.
* Alışverişe devam edilir.
* Uygulama geri butonuna bas.
* Ana sayfa tab'ına tıklanır.
* Excelden "1022510225","1","14" saklanan urun kodu aramasi yapilir.
* Ürün detay sayfasinda urun sepete eklenir.
* Alışverişe devam edilir.
* Uygulama geri butonuna bas.
* Ana sayfa tab'ına tıklanır.
* Excelden "1022510225","1","15" saklanan urun kodu aramasi yapilir.
* Ürün detay sayfasinda urun sepete eklenir.
* Alışverişe devam edilir.
* Uygulama geri butonuna bas.
* Ana sayfa tab'ına tıklanır.
* Excelden "1022510225","1","16" saklanan urun kodu aramasi yapilir.
* Ürün detay sayfasinda urun sepete eklenir.
* Alışverişe devam edilir.
* Uygulama geri butonuna bas.
* Ana sayfa tab'ına tıklanır.
* Excelden "1022510225","1","17" saklanan urun kodu aramasi yapilir.
* Ürün detay sayfasinda urun sepete eklenir.
* Sepete git'e tıklanır.

# SepetteY10 kampanyası3 için gerekli urunler sepete eklenir.
* Ana sayfa tab'ına tıklanır.
* Excelden "1022510225","1","19" saklanan urun kodu aramasi yapilir.
* Ürün detay sayfasinda urun sepete eklenir.
* Alışverişe devam edilir.
* Uygulama geri butonuna bas.
* Ana sayfa tab'ına tıklanır.
* Excelden "1022510225","1","20" saklanan urun kodu aramasi yapilir.
* Ürün detay sayfasinda urun sepete eklenir.
* Alışverişe devam edilir.
* Uygulama geri butonuna bas.
* Ana sayfa tab'ına tıklanır.
* Excelden "1022510225","1","21" saklanan urun kodu aramasi yapilir.
* Ürün detay sayfasinda urun sepete eklenir.
* Alışverişe devam edilir.
* Uygulama geri butonuna bas.
* Ana sayfa tab'ına tıklanır.
* Excelden "1022510225","1","22" saklanan urun kodu aramasi yapilir.
* Ürün detay sayfasinda urun sepete eklenir.
* Alışverişe devam edilir.
* Uygulama geri butonuna bas.
* Ana sayfa tab'ına tıklanır.
* Excelden "1022510225","1","23" saklanan urun kodu aramasi yapilir.
* Ürün detay sayfasinda urun sepete eklenir.
* Alışverişe devam edilir.
* Uygulama geri butonuna bas.
* Ana sayfa tab'ına tıklanır.
* Excelden "1022510225","1","24" saklanan urun kodu aramasi yapilir.
* Ürün detay sayfasinda urun sepete eklenir.
* Alışverişe devam edilir.
* Uygulama geri butonuna bas.
* Ana sayfa tab'ına tıklanır.
* Excelden "1022510225","1","25" saklanan urun kodu aramasi yapilir.
* Ürün detay sayfasinda urun sepete eklenir.
* Alışverişe devam edilir.
* Uygulama geri butonuna bas.
* Ana sayfa tab'ına tıklanır.
* Excelden "1022510225","1","26" saklanan urun kodu aramasi yapilir.
* Ürün detay sayfasinda urun sepete eklenir.
* Sepete git'e tıklanır.

# SepetteY10 kampanyası4 için gerekli urunler sepete eklenir.
* Ana sayfa tab'ına tıklanır.
* Excelden "1022510225","1","28" saklanan urun kodu aramasi yapilir.
* Ürün detay sayfasinda urun sepete eklenir.
* Alışverişe devam edilir.
* Uygulama geri butonuna bas.
* Ana sayfa tab'ına tıklanır.
* Excelden "1022510225","1","29" saklanan urun kodu aramasi yapilir.
* Ürün detay sayfasinda urun sepete eklenir.
* Alışverişe devam edilir.
* Uygulama geri butonuna bas.
* Ana sayfa tab'ına tıklanır.
* Excelden "1022510225","1","30" saklanan urun kodu aramasi yapilir.
* Ürün detay sayfasinda urun sepete eklenir.
* Alışverişe devam edilir.
* Uygulama geri butonuna bas.
* Ana sayfa tab'ına tıklanır.
* Excelden "1022510225","1","31" saklanan urun kodu aramasi yapilir.
* Ürün detay sayfasinda urun sepete eklenir.
* Alışverişe devam edilir.
* Uygulama geri butonuna bas.
* Ana sayfa tab'ına tıklanır.
* Excelden "1022510225","1","32" saklanan urun kodu aramasi yapilir.
* Ürün detay sayfasinda urun sepete eklenir.
* Alışverişe devam edilir.
* Uygulama geri butonuna bas.
* Ana sayfa tab'ına tıklanır.
* Excelden "1022510225","1","33" saklanan urun kodu aramasi yapilir.
* Ürün detay sayfasinda urun sepete eklenir.
* Sepete git'e tıklanır.

# Jel kampanyası1 için gerekli urunler sepete eklenir.
* Ana sayfa tab'ına tıklanır.
* Excelden "1022310223","1","2" saklanan urun kodu aramasi yapilir.
* Ürün detay sayfasinda urun sepete eklenir.
* Alışverişe devam edilir.
* Uygulama geri butonuna bas.
* Ana sayfa tab'ına tıklanır.
* Excelden "1022310223","1","3" saklanan urun kodu aramasi yapilir.
* Ürün detay sayfasinda urun sepete eklenir.
* Alışverişe devam edilir.
* Uygulama geri butonuna bas.
* Ana sayfa tab'ına tıklanır.
* Excelden "1022310223","1","4" saklanan urun kodu aramasi yapilir.
* Ürün detay sayfasinda urun sepete eklenir.
* Alışverişe devam edilir.
* Uygulama geri butonuna bas.
* Ana sayfa tab'ına tıklanır.
* Excelden "1022310223","1","5" saklanan urun kodu aramasi yapilir.
* Ürün detay sayfasinda urun sepete eklenir.
* Alışverişe devam edilir.
* Uygulama geri butonuna bas.
* Ana sayfa tab'ına tıklanır.
* Excelden "1022310223","1","6" saklanan urun kodu aramasi yapilir.
* Ürün detay sayfasinda urun sepete eklenir.
* Alışverişe devam edilir.
* Uygulama geri butonuna bas.
* Ana sayfa tab'ına tıklanır.
* Excelden "1022310223","1","7" saklanan urun kodu aramasi yapilir.
* Ürün detay sayfasinda urun sepete eklenir.
* Alışverişe devam edilir.
* Uygulama geri butonuna bas.
* Ana sayfa tab'ına tıklanır.
* Excelden "1022310223","1","8" saklanan urun kodu aramasi yapilir.
* Ürün detay sayfasinda urun sepete eklenir.
* Alışverişe devam edilir.
* Uygulama geri butonuna bas.
* Ana sayfa tab'ına tıklanır.
* Excelden "1022310223","1","9" saklanan urun kodu aramasi yapilir.
* Ürün detay sayfasinda urun sepete eklenir.
* Sepete git'e tıklanır.

# Jel kampanyası2 için gerekli urunler sepete eklenir.
* Ana sayfa tab'ına tıklanır.
* Excelden "1022310223","1","11" saklanan urun kodu aramasi yapilir.
* Ürün detay sayfasinda urun sepete eklenir.
* Alışverişe devam edilir.
* Uygulama geri butonuna bas.
* Ana sayfa tab'ına tıklanır.
* Excelden "1022310223","1","12" saklanan urun kodu aramasi yapilir.
* Ürün detay sayfasinda urun sepete eklenir.
* Alışverişe devam edilir.
* Uygulama geri butonuna bas.
* Ana sayfa tab'ına tıklanır.
* Excelden "1022310223","1","13" saklanan urun kodu aramasi yapilir.
* Ürün detay sayfasinda urun sepete eklenir.
* Alışverişe devam edilir.
* Uygulama geri butonuna bas.
* Ana sayfa tab'ına tıklanır.
* Excelden "1022310223","1","14" saklanan urun kodu aramasi yapilir.
* Ürün detay sayfasinda urun sepete eklenir.
* Alışverişe devam edilir.
* Uygulama geri butonuna bas.
* Ana sayfa tab'ına tıklanır.
* Excelden "1022310223","1","15" saklanan urun kodu aramasi yapilir.
* Ürün detay sayfasinda urun sepete eklenir.
* Sepete git'e tıklanır.

# Jel kampanyası3 için gerekli urunler sepete eklenir.
* Ana sayfa tab'ına tıklanır.
* Excelden "1022310223","1","17" saklanan urun kodu aramasi yapilir.
* Ürün detay sayfasinda urun sepete eklenir.
* Alışverişe devam edilir.
* Uygulama geri butonuna bas.
* Ana sayfa tab'ına tıklanır.
* Excelden "1022310223","1","18" saklanan urun kodu aramasi yapilir.
* Ürün detay sayfasinda urun sepete eklenir.
* Alışverişe devam edilir.
* Uygulama geri butonuna bas.
* Ana sayfa tab'ına tıklanır.
* Excelden "1022310223","1","19" saklanan urun kodu aramasi yapilir.
* Ürün detay sayfasinda urun sepete eklenir.
* Alışverişe devam edilir.
* Uygulama geri butonuna bas.
* Ana sayfa tab'ına tıklanır.
* Excelden "1022310223","1","20" saklanan urun kodu aramasi yapilir.
* Ürün detay sayfasinda urun sepete eklenir.
* Alışverişe devam edilir.
* Uygulama geri butonuna bas.
* Ana sayfa tab'ına tıklanır.
* Excelden "1022310223","1","21" saklanan urun kodu aramasi yapilir.
* Ürün detay sayfasinda urun sepete eklenir.
* Alışverişe devam edilir.
* Uygulama geri butonuna bas.
* Ana sayfa tab'ına tıklanır.
* Excelden "1022310223","1","22" saklanan urun kodu aramasi yapilir.
* Ürün detay sayfasinda urun sepete eklenir.
* Sepete git'e tıklanır.

# Jel kampanyası4 için gerekli urunler sepete eklenir.
* Ana sayfa tab'ına tıklanır.
* Excelden "1022310223","1","24" saklanan urun kodu aramasi yapilir.
* Ürün detay sayfasinda urun sepete eklenir.
* Alışverişe devam edilir.
* Uygulama geri butonuna bas.
* Ana sayfa tab'ına tıklanır.
* Excelden "1022310223","1","25" saklanan urun kodu aramasi yapilir.
* Ürün detay sayfasinda urun sepete eklenir.
* Alışverişe devam edilir.
* Uygulama geri butonuna bas.
* Ana sayfa tab'ına tıklanır.
* Excelden "1022310223","1","26" saklanan urun kodu aramasi yapilir.
* Ürün detay sayfasinda urun sepete eklenir.
* Alışverişe devam edilir.
* Uygulama geri butonuna bas.
* Ana sayfa tab'ına tıklanır.
* Excelden "1022310223","1","27" saklanan urun kodu aramasi yapilir.
* Ürün detay sayfasinda urun sepete eklenir.
* Alışverişe devam edilir.
* Uygulama geri butonuna bas.
* Ana sayfa tab'ına tıklanır.
* Excelden "1022310223","1","28" saklanan urun kodu aramasi yapilir.
* Ürün detay sayfasinda urun sepete eklenir.
* Alışverişe devam edilir.
* Uygulama geri butonuna bas.
* Ana sayfa tab'ına tıklanır.
* Excelden "1022310223","1","29" saklanan urun kodu aramasi yapilir.
* Ürün detay sayfasinda urun sepete eklenir.
* Alışverişe devam edilir.
* Uygulama geri butonuna bas.
* Ana sayfa tab'ına tıklanır.
* Excelden "1022310223","1","30" saklanan urun kodu aramasi yapilir.
* Ürün detay sayfasinda urun sepete eklenir.
* Alışverişe devam edilir.
* Uygulama geri butonuna bas.
* Ana sayfa tab'ına tıklanır.
* Excelden "1022310223","1","31" saklanan urun kodu aramasi yapilir.
* Ürün detay sayfasinda urun sepete eklenir.
* Alışverişe devam edilir.
* Uygulama geri butonuna bas.
* Ana sayfa tab'ına tıklanır.
* Excelden "1022310223","1","32" saklanan urun kodu aramasi yapilir.
* Ürün detay sayfasinda urun sepete eklenir.
* Sepete git'e tıklanır.

# Fondoten5TL kampanyası1 için gerekli urunler sepete eklenir.
* Ana sayfa tab'ına tıklanır.
* Excelden "1022410224","1","2" saklanan urun kodu aramasi yapilir.
* Ürün detay sayfasinda urun sepete eklenir.
* Alışverişe devam edilir.
* Uygulama geri butonuna bas.
* Ana sayfa tab'ına tıklanır.
* Excelden "1022410224","1","3" saklanan urun kodu aramasi yapilir.
* Ürün detay sayfasinda urun sepete eklenir.
* Alışverişe devam edilir.
* Uygulama geri butonuna bas.
* Ana sayfa tab'ına tıklanır.
* Excelden "1022410224","1","4" saklanan urun kodu aramasi yapilir.
* Ürün detay sayfasinda urun sepete eklenir.
* Alışverişe devam edilir.
* Uygulama geri butonuna bas.
* Ana sayfa tab'ına tıklanır.
* Excelden "1022410224","1","5" saklanan urun kodu aramasi yapilir.
* Ürün detay sayfasinda urun sepete eklenir.
* Alışverişe devam edilir.
* Uygulama geri butonuna bas.
* Ana sayfa tab'ına tıklanır.
* Excelden "1022410224","1","6" saklanan urun kodu aramasi yapilir.
* Ürün detay sayfasinda urun sepete eklenir.
* Alışverişe devam edilir.
* Uygulama geri butonuna bas.
* Ana sayfa tab'ına tıklanır.
* Excelden "1022410224","1","7" saklanan urun kodu aramasi yapilir.
* Ürün detay sayfasinda urun sepete eklenir.
* Alışverişe devam edilir.
* Uygulama geri butonuna bas.
* Ana sayfa tab'ına tıklanır.
* Excelden "1022410224","1","8" saklanan urun kodu aramasi yapilir.
* Ürün detay sayfasinda urun sepete eklenir.
* Alışverişe devam edilir.
* Uygulama geri butonuna bas.
* Ana sayfa tab'ına tıklanır.
* Excelden "1022410224","1","9" saklanan urun kodu aramasi yapilir.
* Ürün detay sayfasinda urun sepete eklenir.
* Sepete git'e tıklanır.

# Fondoten5TL kampanyası2 için gerekli urunler sepete eklenir.
* Ana sayfa tab'ına tıklanır.
* Excelden "1022410224","1","11" saklanan urun kodu aramasi yapilir.
* Ürün detay sayfasinda urun sepete eklenir.
* Alışverişe devam edilir.
* Uygulama geri butonuna bas.
* Ana sayfa tab'ına tıklanır.
* Excelden "1022410224","1","12" saklanan urun kodu aramasi yapilir.
* Ürün detay sayfasinda urun sepete eklenir.
* Alışverişe devam edilir.
* Uygulama geri butonuna bas.
* Ana sayfa tab'ına tıklanır.
* Excelden "1022410224","1","13" saklanan urun kodu aramasi yapilir.
* Ürün detay sayfasinda urun sepete eklenir.
* Alışverişe devam edilir.
* Uygulama geri butonuna bas.
* Ana sayfa tab'ına tıklanır.
* Excelden "1022410224","1","14" saklanan urun kodu aramasi yapilir.
* Ürün detay sayfasinda urun sepete eklenir.
* Alışverişe devam edilir.
* Uygulama geri butonuna bas.
* Ana sayfa tab'ına tıklanır.
* Excelden "1022410224","1","15" saklanan urun kodu aramasi yapilir.
* Ürün detay sayfasinda urun sepete eklenir.
* Alışverişe devam edilir.
* Uygulama geri butonuna bas.
* Ana sayfa tab'ına tıklanır.
* Excelden "1022410224","1","16" saklanan urun kodu aramasi yapilir.
* Ürün detay sayfasinda urun sepete eklenir.
* Sepete git'e tıklanır.

# Fondoten5TL kampanyası3 için gerekli urunler sepete eklenir.
* Ana sayfa tab'ına tıklanır.
* Excelden "1022410224","1","18" saklanan urun kodu aramasi yapilir.
* Ürün detay sayfasinda urun sepete eklenir.
* Alışverişe devam edilir.
* Uygulama geri butonuna bas.
* Ana sayfa tab'ına tıklanır.
* Excelden "1022410224","1","19" saklanan urun kodu aramasi yapilir.
* Ürün detay sayfasinda urun sepete eklenir.
* Alışverişe devam edilir.
* Uygulama geri butonuna bas.
* Ana sayfa tab'ına tıklanır.
* Excelden "1022410224","1","20" saklanan urun kodu aramasi yapilir.
* Ürün detay sayfasinda urun sepete eklenir.
* Alışverişe devam edilir.
* Uygulama geri butonuna bas.
* Ana sayfa tab'ına tıklanır.
* Excelden "1022410224","1","21" saklanan urun kodu aramasi yapilir.
* Ürün detay sayfasinda urun sepete eklenir.
* Alışverişe devam edilir.
* Uygulama geri butonuna bas.
* Ana sayfa tab'ına tıklanır.
* Excelden "1022410224","1","22" saklanan urun kodu aramasi yapilir.
* Ürün detay sayfasinda urun sepete eklenir.
* Alışverişe devam edilir.
* Uygulama geri butonuna bas.
* Ana sayfa tab'ına tıklanır.
* Excelden "1022410224","1","23" saklanan urun kodu aramasi yapilir.
* Ürün detay sayfasinda urun sepete eklenir.
* Sepete git'e tıklanır.

# Fondoten5TL kampanyası4 için gerekli urunler sepete eklenir.
* Ana sayfa tab'ına tıklanır.
* Excelden "1022410224","1","25" saklanan urun kodu aramasi yapilir.
* Ürün detay sayfasinda urun sepete eklenir.
* Alışverişe devam edilir.
* Uygulama geri butonuna bas.
* Ana sayfa tab'ına tıklanır.
* Excelden "1022410224","1","26" saklanan urun kodu aramasi yapilir.
* Ürün detay sayfasinda urun sepete eklenir.
* Alışverişe devam edilir.
* Uygulama geri butonuna bas.
* Ana sayfa tab'ına tıklanır.
* Excelden "1022410224","1","27" saklanan urun kodu aramasi yapilir.
* Ürün detay sayfasinda urun sepete eklenir.
* Alışverişe devam edilir.
* Uygulama geri butonuna bas.
* Ana sayfa tab'ına tıklanır.
* Excelden "1022410224","1","28" saklanan urun kodu aramasi yapilir.
* Ürün detay sayfasinda urun sepete eklenir.
* Alışverişe devam edilir.
* Uygulama geri butonuna bas.
* Ana sayfa tab'ına tıklanır.
* Excelden "1022410224","1","29" saklanan urun kodu aramasi yapilir.
* Ürün detay sayfasinda urun sepete eklenir.
* Alışverişe devam edilir.
* Uygulama geri butonuna bas.
* Ana sayfa tab'ına tıklanır.
* Excelden "1022410224","1","30" saklanan urun kodu aramasi yapilir.
* Ürün detay sayfasinda urun sepete eklenir.
* Alışverişe devam edilir.
* Uygulama geri butonuna bas.
* Ana sayfa tab'ına tıklanır.
* Excelden "1022410224","1","31" saklanan urun kodu aramasi yapilir.
* Ürün detay sayfasinda urun sepete eklenir.
* Alışverişe devam edilir.
* Uygulama geri butonuna bas.
* Ana sayfa tab'ına tıklanır.
* Excelden "1022410224","1","32" saklanan urun kodu aramasi yapilir.
* Ürün detay sayfasinda urun sepete eklenir.
* Sepete git'e tıklanır.

# Fondoten5TL kampanyası5 için gerekli urunler sepete eklenir.
* Ana sayfa tab'ına tıklanır.
* Excelden "1022410224","1","34" saklanan urun kodu aramasi yapilir.
* Ürün detay sayfasinda urun sepete eklenir.
* Alışverişe devam edilir.
* Uygulama geri butonuna bas.
* Ana sayfa tab'ına tıklanır.
* Excelden "1022410224","1","35" saklanan urun kodu aramasi yapilir.
* Ürün detay sayfasinda urun sepete eklenir.
* Alışverişe devam edilir.
* Uygulama geri butonuna bas.
* Ana sayfa tab'ına tıklanır.
* Excelden "1022410224","1","36" saklanan urun kodu aramasi yapilir.
* Ürün detay sayfasinda urun sepete eklenir.
* Alışverişe devam edilir.
* Uygulama geri butonuna bas.
* Ana sayfa tab'ına tıklanır.
* Excelden "1022410224","1","37" saklanan urun kodu aramasi yapilir.
* Ürün detay sayfasinda urun sepete eklenir.
* Alışverişe devam edilir.
* Uygulama geri butonuna bas.
* Ana sayfa tab'ına tıklanır.
* Excelden "1022410224","1","38" saklanan urun kodu aramasi yapilir.
* Ürün detay sayfasinda urun sepete eklenir.
* Alışverişe devam edilir.
* Uygulama geri butonuna bas.
* Ana sayfa tab'ına tıklanır.
* Excelden "1022410224","1","39" saklanan urun kodu aramasi yapilir.
* Ürün detay sayfasinda urun sepete eklenir.
* Sepete git'e tıklanır.

# Fondoten5TL kampanyası6 için gerekli urunler sepete eklenir.
* Ana sayfa tab'ına tıklanır.
* Excelden "1022410224","1","41" saklanan urun kodu aramasi yapilir.
* Ürün detay sayfasinda urun sepete eklenir.
* Alışverişe devam edilir.
* Uygulama geri butonuna bas.
* Ana sayfa tab'ına tıklanır.
* Excelden "1022410224","1","42" saklanan urun kodu aramasi yapilir.
* Ürün detay sayfasinda urun sepete eklenir.
* Alışverişe devam edilir.
* Uygulama geri butonuna bas.
* Ana sayfa tab'ına tıklanır.
* Excelden "1022410224","1","43" saklanan urun kodu aramasi yapilir.
* Ürün detay sayfasinda urun sepete eklenir.
* Alışverişe devam edilir.
* Uygulama geri butonuna bas.
* Ana sayfa tab'ına tıklanır.
* Excelden "1022410224","1","44" saklanan urun kodu aramasi yapilir.
* Ürün detay sayfasinda urun sepete eklenir.
* Alışverişe devam edilir.
* Uygulama geri butonuna bas.
* Ana sayfa tab'ına tıklanır.
* Excelden "1022410224","1","45" saklanan urun kodu aramasi yapilir.
* Ürün detay sayfasinda urun sepete eklenir.
* Alışverişe devam edilir.
* Uygulama geri butonuna bas.
* Ana sayfa tab'ına tıklanır.
* Excelden "1022410224","1","46" saklanan urun kodu aramasi yapilir.
* Ürün detay sayfasinda urun sepete eklenir.
* Alışverişe devam edilir.
* Uygulama geri butonuna bas.
* Ana sayfa tab'ına tıklanır.
* Excelden "1022410224","1","47" saklanan urun kodu aramasi yapilir.
* Ürün detay sayfasinda urun sepete eklenir.
* Alışverişe devam edilir.
* Uygulama geri butonuna bas.
* Ana sayfa tab'ına tıklanır.
* Excelden "1022410224","1","48" saklanan urun kodu aramasi yapilir.
* Ürün detay sayfasinda urun sepete eklenir.
* Sepete git'e tıklanır.

# Fondoten5TL kampanyası7 için gerekli urunler sepete eklenir.
* Ana sayfa tab'ına tıklanır.
* Excelden "1022410224","1","50" saklanan urun kodu aramasi yapilir.
* Ürün detay sayfasinda urun sepete eklenir.
* Alışverişe devam edilir.
* Uygulama geri butonuna bas.
* Ana sayfa tab'ına tıklanır.
* Excelden "1022410224","1","51" saklanan urun kodu aramasi yapilir.
* Ürün detay sayfasinda urun sepete eklenir.
* Alışverişe devam edilir.
* Uygulama geri butonuna bas.
* Ana sayfa tab'ına tıklanır.
* Excelden "1022410224","1","52" saklanan urun kodu aramasi yapilir.
* Ürün detay sayfasinda urun sepete eklenir.
* Alışverişe devam edilir.
* Uygulama geri butonuna bas.
* Ana sayfa tab'ına tıklanır.
* Excelden "1022410224","1","53" saklanan urun kodu aramasi yapilir.
* Ürün detay sayfasinda urun sepete eklenir.
* Alışverişe devam edilir.
* Uygulama geri butonuna bas.
* Ana sayfa tab'ına tıklanır.
* Excelden "1022410224","1","54" saklanan urun kodu aramasi yapilir.
* Ürün detay sayfasinda urun sepete eklenir.
* Alışverişe devam edilir.
* Uygulama geri butonuna bas.
* Ana sayfa tab'ına tıklanır.
* Excelden "1022410224","1","55" saklanan urun kodu aramasi yapilir.
* Ürün detay sayfasinda urun sepete eklenir.
* Alışverişe devam edilir.
* Uygulama geri butonuna bas.
* Ana sayfa tab'ına tıklanır.
* Excelden "1022410224","1","56" saklanan urun kodu aramasi yapilir.
* Ürün detay sayfasinda urun sepete eklenir.
* Sepete git'e tıklanır.

# Fondoten5TL kampanyası8 için gerekli urunler sepete eklenir.
* Ana sayfa tab'ına tıklanır.
* Excelden "1022410224","1","58" saklanan urun kodu aramasi yapilir.
* Ürün detay sayfasinda urun sepete eklenir.
* Alışverişe devam edilir.
* Uygulama geri butonuna bas.
* Ana sayfa tab'ına tıklanır.
* Excelden "1022410224","1","59" saklanan urun kodu aramasi yapilir.
* Ürün detay sayfasinda urun sepete eklenir.
* Alışverişe devam edilir.
* Uygulama geri butonuna bas.
* Ana sayfa tab'ına tıklanır.
* Excelden "1022410224","1","60" saklanan urun kodu aramasi yapilir.
* Ürün detay sayfasinda urun sepete eklenir.
* Alışverişe devam edilir.
* Uygulama geri butonuna bas.
* Ana sayfa tab'ına tıklanır.
* Excelden "1022410224","1","61" saklanan urun kodu aramasi yapilir.
* Ürün detay sayfasinda urun sepete eklenir.
* Alışverişe devam edilir.
* Uygulama geri butonuna bas.
* Ana sayfa tab'ına tıklanır.
* Excelden "1022410224","1","62" saklanan urun kodu aramasi yapilir.
* Ürün detay sayfasinda urun sepete eklenir.
* Alışverişe devam edilir.
* Uygulama geri butonuna bas.
* Ana sayfa tab'ına tıklanır.
* Excelden "1022410224","1","63" saklanan urun kodu aramasi yapilir.
* Ürün detay sayfasinda urun sepete eklenir.
* Alışverişe devam edilir.
* Uygulama geri butonuna bas.
* Ana sayfa tab'ına tıklanır.
* Excelden "1022410224","1","64" saklanan urun kodu aramasi yapilir.
* Ürün detay sayfasinda urun sepete eklenir
* Sepete git'e tıklanır

# Fondoten5TL kampanyası9 için gerekli urunler sepete eklenir.
* Ana sayfa tab'ına tıklanır.
* Excelden "1022410224","1","66" saklanan urun kodu aramasi yapilir.
* Ürün detay sayfasinda urun sepete eklenir.
* Alışverişe devam edilir.
* Uygulama geri butonuna bas.
* Ana sayfa tab'ına tıklanır.
* Excelden "1022410224","1","67" saklanan urun kodu aramasi yapilir.
* Ürün detay sayfasinda urun sepete eklenir.
* Alışverişe devam edilir.
* Uygulama geri butonuna bas.
* Ana sayfa tab'ına tıklanır.
* Excelden "1022410224","1","68" saklanan urun kodu aramasi yapilir.
* Ürün detay sayfasinda urun sepete eklenir.
* Alışverişe devam edilir.
* Uygulama geri butonuna bas.
* Ana sayfa tab'ına tıklanır.
* Excelden "1022410224","1","69" saklanan urun kodu aramasi yapilir.
* Ürün detay sayfasinda urun sepete eklenir.
* Alışverişe devam edilir.
* Uygulama geri butonuna bas.
* Ana sayfa tab'ına tıklanır.
* Excelden "1022410224","1","70" saklanan urun kodu aramasi yapilir.
* Ürün detay sayfasinda urun sepete eklenir.
* Alışverişe devam edilir.
* Uygulama geri butonuna bas.
* Ana sayfa tab'ına tıklanır.
* Excelden "1022410224","1","71" saklanan urun kodu aramasi yapilir.
* Ürün detay sayfasinda urun sepete eklenir.
* Alışverişe devam edilir.
* Uygulama geri butonuna bas.
* Ana sayfa tab'ına tıklanır.
* Excelden "1022410224","1","72" saklanan urun kodu aramasi yapilir.
* Ürün detay sayfasinda urun sepete eklenir.
* Alışverişe devam edilir.
* Uygulama geri butonuna bas.
* Ana sayfa tab'ına tıklanır.
* Excelden "1022410224","1","73" saklanan urun kodu aramasi yapilir.
* Ürün detay sayfasinda urun sepete eklenir.
* Sepete git'e tıklanır.

# Flormar1TL kampanyası1 için gerekli urunler sepete eklenir.
* Ana sayfa tab'ına tıklanır.
* Excelden "1022610226","1","2" saklanan urun kodu aramasi yapilir.
* Ürün detay sayfasinda urun sepete eklenir.
* Alışverişe devam edilir.
* Uygulama geri butonuna bas.
* Ana sayfa tab'ına tıklanır.
* Excelden "1022610226","1","3" saklanan urun kodu aramasi yapilir.
* Ürün detay sayfasinda urun sepete eklenir.
* Alışverişe devam edilir.
* Uygulama geri butonuna bas.
* Ana sayfa tab'ına tıklanır.
* Excelden "1022610226","1","4" saklanan urun kodu aramasi yapilir.
* Ürün detay sayfasinda urun sepete eklenir.
* Alışverişe devam edilir.
* Uygulama geri butonuna bas.
* Ana sayfa tab'ına tıklanır.
* Excelden "1022610226","1","5" saklanan urun kodu aramasi yapilir.
* Ürün detay sayfasinda urun sepete eklenir.
* Alışverişe devam edilir.
* Uygulama geri butonuna bas.
* Ana sayfa tab'ına tıklanır.
* Excelden "1022610226","1","6" saklanan urun kodu aramasi yapilir.
* Ürün detay sayfasinda urun sepete eklenir.
* Alışverişe devam edilir.
* Uygulama geri butonuna bas.
* Ana sayfa tab'ına tıklanır.
* Excelden "1022610226","1","7" saklanan urun kodu aramasi yapilir.
* Ürün detay sayfasinda urun sepete eklenir.
* Alışverişe devam edilir.
* Uygulama geri butonuna bas.
* Ana sayfa tab'ına tıklanır.
* Excelden "1022610226","1","8" saklanan urun kodu aramasi yapilir.
* Ürün detay sayfasinda urun sepete eklenir.
* Alışverişe devam edilir.
* Uygulama geri butonuna bas.
* Ana sayfa tab'ına tıklanır.
* Excelden "1022610226","1","9" saklanan urun kodu aramasi yapilir.
* Ürün detay sayfasinda urun sepete eklenir.
* Sepete git'e tıklanır.

# Flormar1TL kampanyası2 için gerekli urunler sepete eklenir.
* Ana sayfa tab'ına tıklanır.
* Excelden "1022610226","1","11" saklanan urun kodu aramasi yapilir.
* Ürün detay sayfasinda urun sepete eklenir.
* Alışverişe devam edilir.
* Uygulama geri butonuna bas.
* Ana sayfa tab'ına tıklanır.
* Excelden "1022610226","1","12" saklanan urun kodu aramasi yapilir.
* Ürün detay sayfasinda urun sepete eklenir.
* Alışverişe devam edilir.
* Uygulama geri butonuna bas.
* Ana sayfa tab'ına tıklanır.
* Excelden "1022610226","1","13" saklanan urun kodu aramasi yapilir.
* Ürün detay sayfasinda urun sepete eklenir.
* Alışverişe devam edilir.
* Uygulama geri butonuna bas.
* Ana sayfa tab'ına tıklanır.
* Excelden "1022610226","1","14" saklanan urun kodu aramasi yapilir.
* Ürün detay sayfasinda urun sepete eklenir.
* Alışverişe devam edilir.
* Uygulama geri butonuna bas.
* Ana sayfa tab'ına tıklanır.
* Excelden "1022610226","1","15" saklanan urun kodu aramasi yapilir.
* Ürün detay sayfasinda urun sepete eklenir.
* Alışverişe devam edilir.
* Uygulama geri butonuna bas.
* Ana sayfa tab'ına tıklanır.
* Excelden "1022610226","1","16" saklanan urun kodu aramasi yapilir.
* Ürün detay sayfasinda urun sepete eklenir.
* Alışverişe devam edilir.
* Uygulama geri butonuna bas.
* Ana sayfa tab'ına tıklanır.
* Excelden "1022610226","1","17" saklanan urun kodu aramasi yapilir.
* Ürün detay sayfasinda urun sepete eklenir.
* Alışverişe devam edilir.
* Uygulama geri butonuna bas.
* Ana sayfa tab'ına tıklanır.
* Excelden "1022610226","1","18" saklanan urun kodu aramasi yapilir.
* Ürün detay sayfasinda urun sepete eklenir.
* Sepete git'e tıklanır.

# Flormar1TL kampanyası3 için gerekli urunler sepete eklenir.
* Ana sayfa tab'ına tıklanır.
* Excelden "1022610226","1","20" saklanan urun kodu aramasi yapilir.
* Ürün detay sayfasinda urun sepete eklenir.
* Alışverişe devam edilir.
* Uygulama geri butonuna bas.
* Ana sayfa tab'ına tıklanır.
* Excelden "1022610226","1","21" saklanan urun kodu aramasi yapilir.
* Ürün detay sayfasinda urun sepete eklenir.
* Alışverişe devam edilir.
* Uygulama geri butonuna bas.
* Ana sayfa tab'ına tıklanır.
* Excelden "1022610226","1","22" saklanan urun kodu aramasi yapilir.
* Ürün detay sayfasinda urun sepete eklenir.
* Alışverişe devam edilir.
* Uygulama geri butonuna bas.
* Ana sayfa tab'ına tıklanır.
* Excelden "1022610226","1","23" saklanan urun kodu aramasi yapilir.
* Ürün detay sayfasinda urun sepete eklenir
* Alışverişe devam edilir
* Uygulama geri butonuna bas
* Ana sayfa tab'ına tıklanır
* Excelden "1022610226","1","24" saklanan urun kodu aramasi yapilir.
* Ürün detay sayfasinda urun sepete eklenir.
* Alışverişe devam edilir.
* Uygulama geri butonuna bas.
* Ana sayfa tab'ına tıklanır.
* Excelden "1022610226","1","25" saklanan urun kodu aramasi yapilir.
* Ürün detay sayfasinda urun sepete eklenir.
* Alışverişe devam edilir.
* Uygulama geri butonuna bas.
* Ana sayfa tab'ına tıklanır.
* Excelden "1022610226","1","26" saklanan urun kodu aramasi yapilir.
* Ürün detay sayfasinda urun sepete eklenir.
* Alışverişe devam edilir.
* Uygulama geri butonuna bas.
* Ana sayfa tab'ına tıklanır.
* Excelden "1022610226","1","27" saklanan urun kodu aramasi yapilir.
* Ürün detay sayfasinda urun sepete eklenir.
* Sepete git'e tıklanır.

# Flormar1TL kampanyası4 için gerekli urunler sepete eklenir.
* Ana sayfa tab'ına tıklanır.
* Excelden "1022610226","1","29" saklanan urun kodu aramasi yapilir.
* Ürün detay sayfasinda urun sepete eklenir.
* Alışverişe devam edilir.
* Uygulama geri butonuna bas.
* Ana sayfa tab'ına tıklanır.
* Excelden "1022610226","1","30" saklanan urun kodu aramasi yapilir.
* Ürün detay sayfasinda urun sepete eklenir.
* Alışverişe devam edilir.
* Uygulama geri butonuna bas.
* Ana sayfa tab'ına tıklanır.
* Excelden "1022610226","1","31" saklanan urun kodu aramasi yapilir.
* Ürün detay sayfasinda urun sepete eklenir.
* Alışverişe devam edilir.
* Uygulama geri butonuna bas.
* Ana sayfa tab'ına tıklanır.
* Excelden "1022610226","1","32" saklanan urun kodu aramasi yapilir.
* Ürün detay sayfasinda urun sepete eklenir.
* Alışverişe devam edilir.
* Uygulama geri butonuna bas.
* Ana sayfa tab'ına tıklanır.
* Excelden "1022610226","1","33" saklanan urun kodu aramasi yapilir.
* Ürün detay sayfasinda urun sepete eklenir.
* Alışverişe devam edilir.
* Uygulama geri butonuna bas.
* Ana sayfa tab'ına tıklanır.
* Excelden "1022610226","1","34" saklanan urun kodu aramasi yapilir.
* Ürün detay sayfasinda urun sepete eklenir.
* Alışverişe devam edilir.
* Uygulama geri butonuna bas.
* Ana sayfa tab'ına tıklanır.
* Excelden "1022610226","1","35" saklanan urun kodu aramasi yapilir.
* Ürün detay sayfasinda urun sepete eklenir.
* Alışverişe devam edilir.
* Uygulama geri butonuna bas.
* Ana sayfa tab'ına tıklanır.
* Excelden "1022610226","1","36" saklanan urun kodu aramasi yapilir.
* Ürün detay sayfasinda urun sepete eklenir.
* Sepete git'e tıklanır.

# Flormar1TL kampanyası5 için gerekli urunler sepete eklenir.
* Ana sayfa tab'ına tıklanır.
* Excelden "1022610226","1","38" saklanan urun kodu aramasi yapilir.
* Ürün detay sayfasinda urun sepete eklenir.
* Alışverişe devam edilir.
* Uygulama geri butonuna bas.
* Ana sayfa tab'ına tıklanır.
* Excelden "1022610226","1","39" saklanan urun kodu aramasi yapilir.
* Ürün detay sayfasinda urun sepete eklenir.
* Alışverişe devam edilir.
* Uygulama geri butonuna bas.
* Ana sayfa tab'ına tıklanır.
* Excelden "1022610226","1","40" saklanan urun kodu aramasi yapilir.
* Ürün detay sayfasinda urun sepete eklenir.
* Alışverişe devam edilir.
* Uygulama geri butonuna bas.
* Ana sayfa tab'ına tıklanır.
* Excelden "1022610226","1","41" saklanan urun kodu aramasi yapilir.
* Ürün detay sayfasinda urun sepete eklenir.
* Alışverişe devam edilir.
* Uygulama geri butonuna bas.
* Ana sayfa tab'ına tıklanır.
* Excelden "1022610226","1","42" saklanan urun kodu aramasi yapilir.
* Ürün detay sayfasinda urun sepete eklenir.
* Alışverişe devam edilir.
* Uygulama geri butonuna bas.
* Ana sayfa tab'ına tıklanır.
* Excelden "1022610226","1","43" saklanan urun kodu aramasi yapilir.
* Ürün detay sayfasinda urun sepete eklenir.
* Sepete git'e tıklanır.

# Flormar1TL kampanyası6 için gerekli urunler sepete eklenir.
* Ana sayfa tab'ına tıklanır.
* Excelden "1022610226","1","45" saklanan urun kodu aramasi yapilir.
* Ürün detay sayfasinda urun sepete eklenir.
* Alışverişe devam edilir.
* Uygulama geri butonuna bas.
* Ana sayfa tab'ına tıklanır.
* Excelden "1022610226","1","46" saklanan urun kodu aramasi yapilir.
* Ürün detay sayfasinda urun sepete eklenir.
* Alışverişe devam edilir.
* Uygulama geri butonuna bas.
* Ana sayfa tab'ına tıklanır.
* Excelden "1022610226","1","47" saklanan urun kodu aramasi yapilir.
* Ürün detay sayfasinda urun sepete eklenir.
* Alışverişe devam edilir.
* Uygulama geri butonuna bas.
* Ana sayfa tab'ına tıklanır.
* Excelden "1022610226","1","48" saklanan urun kodu aramasi yapilir.
* Ürün detay sayfasinda urun sepete eklenir.
* Alışverişe devam edilir.
* Uygulama geri butonuna bas.
* Ana sayfa tab'ına tıklanır.
* Excelden "1022610226","1","49" saklanan urun kodu aramasi yapilir.
* Ürün detay sayfasinda urun sepete eklenir.
* Alışverişe devam edilir.
* Uygulama geri butonuna bas.
* Ana sayfa tab'ına tıklanır.
* Excelden "1022610226","1","50" saklanan urun kodu aramasi yapilir.
* Ürün detay sayfasinda urun sepete eklenir.
* Sepete git'e tıklanır.

# Flormar1TL kampanyası7 için gerekli urunler sepete eklenir.
* Ana sayfa tab'ına tıklanır.
* Excelden "1022610226","1","52" saklanan urun kodu aramasi yapilir.
* Ürün detay sayfasinda urun sepete eklenir.
* Alışverişe devam edilir.
* Uygulama geri butonuna bas.
* Ana sayfa tab'ına tıklanır.
* Excelden "1022610226","1","53" saklanan urun kodu aramasi yapilir.
* Ürün detay sayfasinda urun sepete eklenir.
* Alışverişe devam edilir.
* Uygulama geri butonuna bas.
* Ana sayfa tab'ına tıklanır.
* Excelden "1022610226","1","54" saklanan urun kodu aramasi yapilir.
* Ürün detay sayfasinda urun sepete eklenir.
* Alışverişe devam edilir.
* Uygulama geri butonuna bas.
* Ana sayfa tab'ına tıklanır.
* Excelden "1022610226","1","55" saklanan urun kodu aramasi yapilir.
* Ürün detay sayfasinda urun sepete eklenir.
* Alışverişe devam edilir.
* Uygulama geri butonuna bas.
* Ana sayfa tab'ına tıklanır.
* Excelden "1022610226","1","56" saklanan urun kodu aramasi yapilir.
* Ürün detay sayfasinda urun sepete eklenir.
* Alışverişe devam edilir.
* Uygulama geri butonuna bas.
* Ana sayfa tab'ına tıklanır.
* Excelden "1022610226","1","57" saklanan urun kodu aramasi yapilir.
* Ürün detay sayfasinda urun sepete eklenir.
* Alışverişe devam edilir.
* Uygulama geri butonuna bas.
* Ana sayfa tab'ına tıklanır.
* Excelden "1022610226","1","58" saklanan urun kodu aramasi yapilir.
* Ürün detay sayfasinda urun sepete eklenir.
* Sepete git'e tıklanır.

# Flormar1TL kampanyası8 için gerekli urunler sepete eklenir.
* Ana sayfa tab'ına tıklanır.
* Excelden "1022610226","1","60" saklanan urun kodu aramasi yapilir.
* Ürün detay sayfasinda urun sepete eklenir.
* Alışverişe devam edilir.
* Uygulama geri butonuna bas.
* Ana sayfa tab'ına tıklanır.
* Excelden "1022610226","1","61" saklanan urun kodu aramasi yapilir.
* Ürün detay sayfasinda urun sepete eklenir.
* Alışverişe devam edilir.
* Uygulama geri butonuna bas.
* Ana sayfa tab'ına tıklanır.
* Excelden "1022610226","1","62" saklanan urun kodu aramasi yapilir.
* Ürün detay sayfasinda urun sepete eklenir.
* Alışverişe devam edilir.
* Uygulama geri butonuna bas.
* Ana sayfa tab'ına tıklanır.
* Excelden "1022610226","1","63" saklanan urun kodu aramasi yapilir.
* Ürün detay sayfasinda urun sepete eklenir.
* Alışverişe devam edilir.
* Uygulama geri butonuna bas.
* Ana sayfa tab'ına tıklanır.
* Excelden "1022610226","1","64" saklanan urun kodu aramasi yapilir.
* Ürün detay sayfasinda urun sepete eklenir.
* Alışverişe devam edilir.
* Uygulama geri butonuna bas.
* Ana sayfa tab'ına tıklanır.
* Excelden "1022610226","1","65" saklanan urun kodu aramasi yapilir.
* Ürün detay sayfasinda urun sepete eklenir.
* Alışverişe devam edilir.
* Uygulama geri butonuna bas.
* Ana sayfa tab'ına tıklanır.
* Excelden "1022610226","1","66" saklanan urun kodu aramasi yapilir.
* Ürün detay sayfasinda urun sepete eklenir.
* Sepete git'e tıklanır.

# Flormar1TL kampanyası9 için gerekli urunler sepete eklenir.
* Ana sayfa tab'ına tıklanır.
* Excelden "1022610226","1","68" saklanan urun kodu aramasi yapilir.
* Ürün detay sayfasinda urun sepete eklenir.
* Alışverişe devam edilir.
* Uygulama geri butonuna bas.
* Ana sayfa tab'ına tıklanır.
* Excelden "1022610226","1","69" saklanan urun kodu aramasi yapilir.
* Ürün detay sayfasinda urun sepete eklenir.
* Alışverişe devam edilir.
* Uygulama geri butonuna bas.
* Ana sayfa tab'ına tıklanır.
* Excelden "1022610226","1","70" saklanan urun kodu aramasi yapilir.
* Ürün detay sayfasinda urun sepete eklenir.
* Alışverişe devam edilir.
* Uygulama geri butonuna bas.
* Ana sayfa tab'ına tıklanır.
* Excelden "1022610226","1","71" saklanan urun kodu aramasi yapilir.
* Ürün detay sayfasinda urun sepete eklenir.
* Alışverişe devam edilir.
* Uygulama geri butonuna bas.
* Ana sayfa tab'ına tıklanır.
* Excelden "1022610226","1","72" saklanan urun kodu aramasi yapilir.
* Ürün detay sayfasinda urun sepete eklenir.
* Alışverişe devam edilir.
* Uygulama geri butonuna bas.
* Ana sayfa tab'ına tıklanır.
* Excelden "1022610226","1","73" saklanan urun kodu aramasi yapilir.
* Ürün detay sayfasinda urun sepete eklenir.
* Alışverişe devam edilir.
* Uygulama geri butonuna bas.
* Ana sayfa tab'ına tıklanır.
* Excelden "1022610226","1","74" saklanan urun kodu aramasi yapilir.
* Ürün detay sayfasinda urun sepete eklenir.
* Alışverişe devam edilir.
* Uygulama geri butonuna bas.
* Ana sayfa tab'ına tıklanır.
* Excelden "1022610226","1","75" saklanan urun kodu aramasi yapilir.
* Ürün detay sayfasinda urun sepete eklenir.
* Sepete git'e tıklanır.

# Beaulis kampanyası1 için gerekli urunler sepete eklenir.
* Ana sayfa tab'ına tıklanır.
* Excelden "1023110231","1","2" saklanan urun kodu aramasi yapilir.
* Ürün detay sayfasinda urun sepete eklenir.
* Alışverişe devam edilir.
* Uygulama geri butonuna bas.
* Ana sayfa tab'ına tıklanır.
* Excelden "1023110231","1","3" saklanan urun kodu aramasi yapilir.
* Ürün detay sayfasinda urun sepete eklenir.
* Alışverişe devam edilir.
* Uygulama geri butonuna bas.
* Ana sayfa tab'ına tıklanır.
* Excelden "1023110231","1","4" saklanan urun kodu aramasi yapilir.
* Ürün detay sayfasinda urun sepete eklenir.
* Alışverişe devam edilir.
* Uygulama geri butonuna bas.
* Ana sayfa tab'ına tıklanır.
* Excelden "1023110231","1","5" saklanan urun kodu aramasi yapilir.
* Ürün detay sayfasinda urun sepete eklenir.
* Alışverişe devam edilir.
* Uygulama geri butonuna bas.
* Ana sayfa tab'ına tıklanır.
* Excelden "1023110231","1","6" saklanan urun kodu aramasi yapilir.
* Ürün detay sayfasinda urun sepete eklenir.
* Alışverişe devam edilir.
* Uygulama geri butonuna bas.
* Ana sayfa tab'ına tıklanır.
* Excelden "1023110231","1","7" saklanan urun kodu aramasi yapilir.
* Ürün detay sayfasinda urun sepete eklenir.
* Alışverişe devam edilir.
* Uygulama geri butonuna bas.
* Ana sayfa tab'ına tıklanır.
* Excelden "1023110231","1","8" saklanan urun kodu aramasi yapilir.
* Ürün detay sayfasinda urun sepete eklenir.
* Alışverişe devam edilir.
* Uygulama geri butonuna bas.
* Ana sayfa tab'ına tıklanır.
* Excelden "1023110231","1","9" saklanan urun kodu aramasi yapilir.
* Ürün detay sayfasinda urun sepete eklenir.
* Sepete git'e tıklanır.

# Beaulis kampanyası2 için gerekli urunler sepete eklenir.
* Ana sayfa tab'ına tıklanır.
* Excelden "1023110231","1","11" saklanan urun kodu aramasi yapilir.
* Ürün detay sayfasinda urun sepete eklenir.
* Alışverişe devam edilir.
* Uygulama geri butonuna bas.
* Ana sayfa tab'ına tıklanır.
* Excelden "1023110231","1","12" saklanan urun kodu aramasi yapilir.
* Ürün detay sayfasinda urun sepete eklenir.
* Alışverişe devam edilir.
* Uygulama geri butonuna bas.
* Ana sayfa tab'ına tıklanır.
* Excelden "1023110231","1","13" saklanan urun kodu aramasi yapilir.
* Ürün detay sayfasinda urun sepete eklenir.
* Alışverişe devam edilir.
* Uygulama geri butonuna bas.
* Ana sayfa tab'ına tıklanır.
* Excelden "1023110231","1","14" saklanan urun kodu aramasi yapilir.
* Ürün detay sayfasinda urun sepete eklenir.
* Alışverişe devam edilir.
* Uygulama geri butonuna bas.
* Ana sayfa tab'ına tıklanır.
* Excelden "1023110231","1","15" saklanan urun kodu aramasi yapilir.
* Ürün detay sayfasinda urun sepete eklenir.
* Alışverişe devam edilir.
* Uygulama geri butonuna bas.
* Ana sayfa tab'ına tıklanır.
* Excelden "1023110231","1","16" saklanan urun kodu aramasi yapilir.
* Ürün detay sayfasinda urun sepete eklenir.
* Sepete git'e tıklanır.

# Beaulis kampanyası3 için gerekli urunler sepete eklenir.
* Ana sayfa tab'ına tıklanır.
* Excelden "1023110231","1","18" saklanan urun kodu aramasi yapilir.
* Ürün detay sayfasinda urun sepete eklenir.
* Alışverişe devam edilir.
* Uygulama geri butonuna bas.
* Ana sayfa tab'ına tıklanır.
* Excelden "1023110231","1","19" saklanan urun kodu aramasi yapilir.
* Ürün detay sayfasinda urun sepete eklenir.
* Alışverişe devam edilir.
* Uygulama geri butonuna bas.
* Ana sayfa tab'ına tıklanır.
* Excelden "1023110231","1","20" saklanan urun kodu aramasi yapilir.
* Ürün detay sayfasinda urun sepete eklenir.
* Alışverişe devam edilir.
* Uygulama geri butonuna bas.
* Ana sayfa tab'ına tıklanır.
* Excelden "1023110231","1","21" saklanan urun kodu aramasi yapilir.
* Ürün detay sayfasinda urun sepete eklenir.
* Alışverişe devam edilir.
* Uygulama geri butonuna bas.
* Ana sayfa tab'ına tıklanır.
* Excelden "1023110231","1","22" saklanan urun kodu aramasi yapilir.
* Ürün detay sayfasinda urun sepete eklenir.
* Alışverişe devam edilir.
* Uygulama geri butonuna bas.
* Ana sayfa tab'ına tıklanır.
* Excelden "1023110231","1","23" saklanan urun kodu aramasi yapilir.
* Ürün detay sayfasinda urun sepete eklenir.
* Alışverişe devam edilir.
* Uygulama geri butonuna bas.
* Ana sayfa tab'ına tıklanır.
* Excelden "1023110231","1","24" saklanan urun kodu aramasi yapilir.
* Ürün detay sayfasinda urun sepete eklenir.
* Alışverişe devam edilir.
* Uygulama geri butonuna bas.
* Ana sayfa tab'ına tıklanır.
* Excelden "1023110231","1","25" saklanan urun kodu aramasi yapilir.
* Ürün detay sayfasinda urun sepete eklenir.
* Sepete git'e tıklanır.

# Beaulis kampanyası4 için gerekli urunler sepete eklenir.
* Ana sayfa tab'ına tıklanır.
* Excelden "1023110231","1","27" saklanan urun kodu aramasi yapilir.
* Ürün detay sayfasinda urun sepete eklenir.
* Alışverişe devam edilir.
* Uygulama geri butonuna bas.
* Ana sayfa tab'ına tıklanır.
* Excelden "1023110231","1","28" saklanan urun kodu aramasi yapilir.
* Ürün detay sayfasinda urun sepete eklenir.
* Alışverişe devam edilir.
* Uygulama geri butonuna bas.
* Ana sayfa tab'ına tıklanır.
* Excelden "1023110231","1","29" saklanan urun kodu aramasi yapilir.
* Ürün detay sayfasinda urun sepete eklenir.
* Alışverişe devam edilir.
* Uygulama geri butonuna bas.
* Ana sayfa tab'ına tıklanır.
* Excelden "1023110231","1","30" saklanan urun kodu aramasi yapilir.
* Ürün detay sayfasinda urun sepete eklenir.
* Alışverişe devam edilir.
* Uygulama geri butonuna bas.
* Ana sayfa tab'ına tıklanır.
* Excelden "1023110231","1","31" saklanan urun kodu aramasi yapilir.
* Ürün detay sayfasinda urun sepete eklenir.
* Alışverişe devam edilir.
* Uygulama geri butonuna bas.
* Ana sayfa tab'ına tıklanır.
* Excelden "1023110231","1","32" saklanan urun kodu aramasi yapilir.
* Ürün detay sayfasinda urun sepete eklenir.
* Alışverişe devam edilir.
* Uygulama geri butonuna bas.
* Ana sayfa tab'ına tıklanır.
* Excelden "1023110231","1","33" saklanan urun kodu aramasi yapilir.
* Ürün detay sayfasinda urun sepete eklenir.
* Sepete git'e tıklanır.

# Beaulis kampanyası5 için gerekli urunler sepete eklenir.
* Ana sayfa tab'ına tıklanır.
* Excelden "1023110231","1","35" saklanan urun kodu aramasi yapilir.
* Ürün detay sayfasinda urun sepete eklenir.
* Alışverişe devam edilir.
* Uygulama geri butonuna bas.
* Ana sayfa tab'ına tıklanır.
* Excelden "1023110231","1","36" saklanan urun kodu aramasi yapilir.
* Ürün detay sayfasinda urun sepete eklenir.
* Alışverişe devam edilir.
* Uygulama geri butonuna bas.
* Ana sayfa tab'ına tıklanır.
* Excelden "1023110231","1","37" saklanan urun kodu aramasi yapilir.
* Ürün detay sayfasinda urun sepete eklenir.
* Alışverişe devam edilir.
* Uygulama geri butonuna bas.
* Ana sayfa tab'ına tıklanır.
* Excelden "1023110231","1","38" saklanan urun kodu aramasi yapilir.
* Ürün detay sayfasinda urun sepete eklenir.
* Alışverişe devam edilir.
* Uygulama geri butonuna bas.
* Ana sayfa tab'ına tıklanır.
* Excelden "1023110231","1","39" saklanan urun kodu aramasi yapilir.
* Ürün detay sayfasinda urun sepete eklenir.
* Alışverişe devam edilir.
* Uygulama geri butonuna bas.
* Ana sayfa tab'ına tıklanır.
* Excelden "1023110231","1","40" saklanan urun kodu aramasi yapilir.
* Ürün detay sayfasinda urun sepete eklenir.
* Alışverişe devam edilir.
* Uygulama geri butonuna bas.
* Ana sayfa tab'ına tıklanır.
* Excelden "1023110231","1","41" saklanan urun kodu aramasi yapilir.
* Ürün detay sayfasinda urun sepete eklenir.
* Sepete git'e tıklanır.