Created by testinium on 8.08.2023

This is a concept file with following syntax for each concept.
# Mağazadan seç popup'ı varsa kapatilir.
* "storeCloseImg" li element varsa tıkla yoksa devam et

# Ürünlerin ve toplam fiyatın kontrolü yapılır.
//* "productCartName" li elementi bul ve değerini "urun1" olarak sakla
//* "productSecondCartName" li elementi bul ve değerini "urun2" olarak sakla
* "priceTwo" li elementli küsüratı bul ve değerini "ilkKüsür" olarak sakla
* "secondPriceTwo" li elementli küsüratı bul ve değerini "ikinciKüsür" olarak sakla
* "priceOne" li elementi bul ve değerini "fiyat1" olarak sakla
* "secondPriceOne" li elementi bul ve değerini "fiyat2" olarak sakla
* "continueBtn"li elementi bulana kadar "2" kere swipe yap ve elementi bul
* Saklanan fiyat değerlerini "ilkKüsür", "ikinciKüsür", "fiyat1", "fiyat2" toplam fiyat "salePriceOne", "salePriceTwo" ile eşit mi kontrol et
* Elementine tıkla "continueBtn"

# Tek ürünün ve toplam fiyatın kontrolü yapılır.
//* "productCartName" li elementi bul ve değerini "urun1" olarak sakla
//* "productSecondCartName" li elementi bul ve değerini "urun2" olarak sakla
* "priceTwo" li elementli küsüratı bul ve değerini "ilkKüsür" olarak sakla
* "priceOne" li elementi bul ve değerini "fiyat1" olarak sakla
* "continueBtn"li elementi bulana kadar "2" kere swipe yap ve elementi bul
* Saklanan tek ürün fiyat değerlerini "ilkKüsür", "fiyat1" toplam fiyat "salePriceOne", "salePriceTwo" ile eşit mi kontrol et
* Elementine tıkla "continueBtn"

# Teslimat Bilgileri alanı kontrol edilir.
* Elementine tıkla "addressBtn"
* "Teslim Türü" text degerine sahip elementin sayfada gorundugu kontrol edilir
* "Adrese Teslim" text degerine sahip elementin sayfada gorundugu kontrol edilir
* "Teslimat Adresi" text degerine sahip elementin sayfada gorundugu kontrol edilir
* "1" saniye bekle

# Adrese Teslim seçeneğine tıklanır ve devam edilir.
* Elementine tıkla "addressBtn"
* "continueBtn"li elementi bulana kadar "2" kere swipe yap ve elementi bul
* Elementine tıkla "continueBtn"

# Yeni teslimat adresi alanına gidilir.
* Elementine tıkla "addressBtn"
* Elementine tıkla "shippingAddressBtn"

# Teslimat bilgileri alanında adres bilgileri girilir.
* Adres icin Ad, Soyad, Telefon ve Adres Ismi bilgileri girilir.
* "newAddressCustomerAddressTitle" li elementi bul ve değerini "AdresIsmi" olarak sakla
* Adres Ekle Sehir ismi secilir.
* Adres Ekle Ilce ismi secilir.
* Adres Ekle Mahalle ismi secilir.
* Adres Ekleme icin Adres Detay ve Posta Kodu bilgileri girilir.

# Teslimat Adresi kaydet ikonuna tıklanır ve seçildiği kontrol edilir.
* Elementine tıkla "profilePageMyPasswordSaved"
* Elementine tıkla "addressBtn"
* "addressTypeTxt" li elementin text degeri hafizada "AdresIsmi" olarak saklanan text ile esit mi kontrol et

# Fatura Adresi kaydet ikonuna tıklanır ve seçildiği kontrol edilir.
* Elementine tıkla "profilePageMyPasswordSaved"
* Elementine tıkla "addressBtn"
* "billingHeaderTxt"li elementi bulana kadar "2" kere swipe yap ve elementi bul
* "billingAddressTitle" li elementin text degeri hafizada "FaturaAdres" olarak saklanan text ile esit mi kontrol et

# Satın alma alanında devam et butonuna tıklanır.
* "continueBtn"li elementi bulana kadar "2" kere swipe yap ve elementi bul
* Elementine tıkla "continueBtn"

# Yeni fatura adresi alanına gidilir.
* "selectAddressCheckbox"li elementi bulana kadar "2" kere swipe yap ve elementi bul
* Elementine tıkla "selectAddressCheckbox"
* Elementine tıkla "newBillingAddressBtn"

# Adres düzenleme alanına gidilir.
* "editAddressBtn"li elementi bulana kadar "2" kere swipe yap ve elementi bul
* Elementine tıkla "editAddressBtn"
* "1" saniye bekle

# Fatura adresi alanında yeni adres eklenir.
* Adres icin Ad, Soyad, Telefon ve Adres Ismi bilgileri girilir.
* "newAddressCustomerAddressTitle" li elementi bul ve değerini "FaturaAdres" olarak sakla
* Adres Ekle Sehir ismi secilir.
* Adres Ekle Ilce ismi secilir.
* Adres Ekle Mahalle ismi secilir.
* Adres Ekleme icin Adres Detay ve Posta Kodu bilgileri girilir.

# Teslimat alanı kontrol edilir.
* Mağazadan seç popup'ı varsa kapatilir.
* "headerTxt" elementinin "Teslimat ve Ödeme" textini içerdiği kontrol edilir
* "shippingPriceOne" li elementi bul ve değerini "fiyat2" olarak sakla
* "shippingPriceTwo" li elementli küsüratı bul ve değerini "ikinciKüsür" olarak sakla
* Elementine tıkla "shippingCheckBox"
* "1" saniye bekle
* "salePriceOne" li elementi bul ve değerini "fiyat1" olarak sakla
* "salePriceTwo" li elementli küsüratı bul ve değerini "ilkKüsür" olarak sakla
* "1" saniye bekle
* Elementine tıkla "continueBtn"

# Sipariş Özeti alanı kontrol edilir.
//* "productCartName" li elementin text degerini hafizada "urun2" olarak saklanan text ile karsilastir
//* "productSecondCartName" li elementin text degerini hafizada "urun1" olarak saklanan text ile karsilastir
* "continueBtn"li elementi bulana kadar "4" kere swipe yap ve elementi bul
* "preInfo" li  elementin x ekseninde yukaridan %"1" deger, y ekseninde yukaridan %"1" deger kadar asagisina tikla
* "registerAgreementText" elementi "" degerine esit mi
* Elementine tıkla "popupOkayButton"
* "salesContact" li  elementin x ekseninde yukaridan %"1" deger, y ekseninde yukaridan %"1" deger kadar asagisina tikla
* "registerAgreementText" elementi "" degerine esit mi
* Elementine tıkla "popupOkayButton"
* Elementine tıkla "infoCheckbox"
* Elementine tıkla "salesContractCheckbox"
* Elementine tıkla "continueBtn"

# Iyzico alanı fiyat konrol edilir.
* "iyzPaymentBtn"li elementi bulana kadar "3" kere swipe yap ve elementi bul
* Saklanan fiyat değerlerini kargo indirimine bağlı "ilkKüsür", "ikinciKüsür", "fiyat1", "fiyat2" toplam fiyat "iyzPaymentBtn" ile eşit mi kontrol et

# Urun kodu <text> yazilir, arama yapilir.
* "urunSearchBox" elementi bulunana kadar en fazla "50" saniye kadar bekle
* Elementine tıkla "urunSearchBox"
* "urunSearchTxt" elementi bulunana kadar en fazla "50" saniye kadar bekle
* <text> textini "urunSearchTxt" elemente yaz
* "2" saniye bekle
//* "" elementi bulunana kadar en fazla "50" saniye kadar bekle
* Android Enter tıkla
* Android Enter tıkla
//* Elementin yüklenmesini bekle "KeyboardDismisserIcon"
* "pageToolbarTitle" li elementin değeri "Ürün Detay" e içerdiğini kontrol et
* Element var mı kontrol et "productDetailTitle"
* Element var mı kontrol et "kampanyaSec"
* "1" saniye bekle