# Kampanyalar sayfasi acilir
* Elementin yüklenmesini bekle "KampanyaSec"
* Elementin yüklenmesini bekle "kampanyalarSekmesi"
* Elementine tıkla "kampanyalarSekmesi"
* Elementin yüklenmesini bekle "KampanyaSec"
//* "kampanyalarSekmesi" elementine sayacli tikla "KampanyaSec" value degerini bekle

# Kampanyalar swipe edilir
* Elementin yüklenmesini bekle "KampanyaSec"
* "KampanyaSec" elementinin hizasından sağdan sola "2" kere kaydır
* "2" saniye bekle
* "KampanyaSec" elementinin hizasından soldan sağa "2" kere kaydır

# Kampanyaya tiklanir
* "KampanyaSec" elementi bulunana kadar en fazla "25" saniye kadar bekle
* Elementine tıkla "KampanyaSec"
//* Element var mı kontrol et "ToolbarUrunler"
* Elementin yüklenmesini bekle "PageToolbarTitle"
* "2" saniye bekle
* Elementin yüklenmesini bekle "geriBtn"
* Elementine tıkla "geriBtn"
* "3" saniye bekle

# Birinci indirim kampanyasına tiklanir
* "3" saniye bekle
* "PageToolbarTitle" elementi bulunana kadar en fazla "25" saniye kadar bekle
* "%50indirimIos" elementi bulunana kadar en fazla "25" saniye kadar bekle
* "%50indirimIos" li  elementin x ekseninde yukaridan %"50" deger, y ekseninde yukaridan %"50" deger kadar asagisina tikla
* Elementin yüklenmesini bekle "ToolbarUrunler"
* "2" saniye bekle
* Elementin yüklenmesini bekle "geriBtn"
* Elementine tıkla "geriBtn"
* "2" saniye bekle

# İkinci indirim kampanyasına tiklanir
* "3" saniye bekle
* "PageToolbarTitle" elementi bulunana kadar en fazla "25" saniye kadar bekle
* "%60indirimIos"li elementi bulana kadar "2" kere swipe yap ve elementi bul
* "%60indirimIos" elementi bulunana kadar en fazla "25" saniye kadar bekle
* "%60indirimIos" li  elementin x ekseninde yukaridan %"40" deger, y ekseninde yukaridan %"40" deger kadar asagisina tikla
* Elementin yüklenmesini bekle "ToolbarUrunler"
* "2" saniye bekle
* Elementin yüklenmesini bekle "geriBtn"
* Elementine tıkla "geriBtn"
* "2" saniye bekle

# Markalar sayfasi acilir
* Elementin yüklenmesini bekle "KampanyaSec"
* Elementine tıkla "markalarSekmesi"
* Elementin yüklenmesini bekle "Trademark"

# Sadece Gratis'te markaları swipe edilir ve tiklanir
* "Trademark" elementinin hizasından sağdan sola "1" kere kaydır
* "Trademark" elementinin hizasından soldan sağa "1" kere kaydır
* Elementin yüklenmesini bekle "Trademark"
* Elementine tıkla "Trademark"
* Elementin yüklenmesini bekle "PageToolbarTitle"
* "2" saniye bekle
* Elementin yüklenmesini bekle "geriBtn"
* Elementine tıkla "geriBtn"
* "2" saniye bekle
* Elementin yüklenmesini bekle "Trademark"

# Markalar swipe edilir ve tiklanir
* "2" saniye bekle
* "ElementListThree" elementi bulunana kadar en fazla "15" saniye kadar bekle
* Elementine tıkla "ElementListThree"
* Elementin yüklenmesini bekle "PageToolbarTitle"
* "2" saniye bekle
* Elementin yüklenmesini bekle "geriBtn"
* Elementine tıkla "geriBtn"
* "2" saniye bekle
* Elementin yüklenmesini bekle "Trademark"

# Hizli scroll harflerine basılır ve listeden bir marka secilir
* Elementin yüklenmesini bekle "FastScroller"
* "2" saniye bekle
* Elementin yüklenmesini bekle "FastScroller"
* "FastScroller" li  elementin x ekseninde yukaridan %"10" deger, y ekseninde yukaridan %"60" deger kadar asagisina tikla
* "2" saniye bekle
* Elementin yüklenmesini bekle "FastScroller"
* "ElementListFour" elementi bulunana kadar en fazla "25" saniye kadar bekle
* Elementine tıkla "ElementListFour"
//* Elementin yüklenmesini bekle "PageToolbarTitle"
* "2" saniye bekle
//* Elementin yüklenmesini bekle "geriBtn"
//* Elementine tıkla "geriBtn"
* "2" saniye bekle
//* Elementin yüklenmesini bekle "Trademark"

# Non login Gratis Kartim sayfasina gecilir
* Elementin yüklenmesini bekle "GratisCardBtn"
* Elementine tıkla "GratisCardBtn"

# Non login durumda Gratis Kart sayfasi kontrol edilir
* Elementin yüklenmesini bekle "PageToolbarTitle"
* Elementin yüklenmesini bekle "EpostaInputAlani"
* Elementin yüklenmesini bekle "sifreInputAlani"

# Login olup Gratis Kartim sayfasina gecilir
* "IOSmail" csv dosyasindan rastgele kullanici sec
* Elementin yüklenmesini bekle "EpostaInputAlani"
* Elementin yüklenmesini bekle "sifreInputAlani"
*  Rastgele secilen kullanici adi "EpostaInputAlani" elementine, sifre "sifreInputAlani" elementine yazilir
* Elementin yüklenmesini bekle "girisYapBtn"
* Elementine tıkla "girisYapBtn"
* "2" saniye bekle

# Login durumda Gratis Kart sayfasi kontrol edilir
//* Elementin yüklenmesini bekle "GratisCardBackGround"
* "GratisCardBackGround" elementi bulunana kadar en fazla "10" saniye kadar bekle
* "1" saniye bekle
* Elementin yüklenmesini bekle "geriBtn"
* Elementine tıkla "geriBtn"
* "1" saniye bekle
* Elementin yüklenmesini bekle "profilim"

# Yakinlardaki magazalar'a tiklanir
* Elementin yüklenmesini bekle "NearbyStore"
* Elementine tıkla "NearbyStore"
//* "LocationPermissionBtn" li element varsa tıkla
* "LocationPermissionBtn" li element varsa tıkla yoksa devam et
* Elementin yüklenmesini bekle "UrunSearchTxt"
* Elementin yüklenmesini bekle "PageToolbarTitle"
* Elementin yüklenmesini bekle "StoreList"
* "3" saniye bekle
* "geriBtn" elementi bulunana kadar en fazla "10" saniye kadar bekle
* Elementine tıkla "geriBtn"
* "3" saniye bekle
* "digerSekmesi" elementi bulunana kadar en fazla "10" saniye kadar bekle

# Diğer alaninda Gratis Beauty sayfasina gecilir
* Elementin yüklenmesini bekle "BeautyDigerBtn"
* Elementine tıkla "BeautyDigerBtn"
* Elementin yüklenmesini bekle "GratisBeautyPage"
* "3" saniye bekle
* "geriBtn" elementi bulunana kadar en fazla "10" saniye kadar bekle
* Elementine tıkla "geriBtn"
* "3" saniye bekle
* "digerSekmesi" elementi bulunana kadar en fazla "10" saniye kadar bekle

# Kariyer sayfasina gecilir
* Elementin yüklenmesini bekle "CareerBtn"
* Elementine tıkla "CareerBtn"
* "CareerPage" elementi bulunana kadar en fazla "25" saniye kadar bekle
* "3" saniye bekle
/* "geriBtn" elementi bulunana kadar en fazla "10" saniye kadar bekle
//* Elementine tıkla "geriBtn"
* "geriBtn" elementi bulunana kadar en fazla "10" saniye kadar bekle
* Elementine tıkla "geriBtn"
* "3" saniye bekle
* "digerSekmesi" elementi bulunana kadar en fazla "10" saniye kadar bekle

# Uyelik Sozlesmesi sayfasina gecilir
* Elementin yüklenmesini bekle "AgreementTxtBtn"
* Elementine tıkla "AgreementTxtBtn"
* Elementin yüklenmesini bekle "AgreementPageToolbar"
* "RegisterAgreementTextOne" elementi bulunana kadar en fazla "15" saniye kadar bekle
* "2" saniye bekle
* "1" kere aşağıya kaydır
* "3" saniye bekle
* "geriBtn" elementi bulunana kadar en fazla "20" saniye kadar bekle
* Elementine tıkla "geriBtn"
* "3" saniye bekle
* "digerSekmesi" elementi bulunana kadar en fazla "10" saniye kadar bekle

# Gizlilik ve Guvenlik sayfasina gecilir
* Elementin yüklenmesini bekle "PolicyBtn"
* Elementine tıkla "PolicyBtn"
* Elementin yüklenmesini bekle "PolicyPageToolbar"
* "PolicyPageText" elementi bulunana kadar en fazla "15" saniye kadar bekle
* "2" saniye bekle
* "1" kere aşağıya kaydır
* "3" saniye bekle
* "geriBtn" elementi bulunana kadar en fazla "20" saniye kadar bekle
* Elementine tıkla "geriBtn"
* "3" saniye bekle
* "digerSekmesi" elementi bulunana kadar en fazla "10" saniye kadar bekle

# Kullanim kosullari sayfasina gecilir
* "TermOfUseBtn"li elementi bulana kadar "1" kere swipe yap ve elementi bul
* Elementin yüklenmesini bekle "TermOfUseBtn"
* Elementine tıkla "TermOfUseBtn"
* Elementin yüklenmesini bekle "TermOfUsePageToolbar"
* "TermOfUsePageText" elementi bulunana kadar en fazla "15" saniye kadar bekle
* "2" saniye bekle
* "1" kere aşağıya kaydır
* "3" saniye bekle
* "geriBtn" elementi bulunana kadar en fazla "20" saniye kadar bekle
* Elementine tıkla "geriBtn"
* "3" saniye bekle
* "digerSekmesi" elementi bulunana kadar en fazla "10" saniye kadar bekle

# Bilgi Toplumu Hizmetleri sayfasina gecilir
* "SsiBtn"li elementi bulana kadar "1" kere swipe yap ve elementi bul
* Elementin yüklenmesini bekle "SsiBtn"
* Elementine tıkla "SsiBtn"
* "SsiPageElement" elementi bulunana kadar en fazla "15" saniye kadar bekle
* "2" saniye bekle
* "1" kere aşağıya kaydır
* "3" saniye bekle
* "geriBtn" elementi bulunana kadar en fazla "20" saniye kadar bekle
* Elementine tıkla "geriBtn"
* "3" saniye bekle
* "digerSekmesi" elementi bulunana kadar en fazla "10" saniye kadar bekle

# KVKK sayfasina gecilir
* "KvkkBtn"li elementi bulana kadar "1" kere swipe yap ve elementi bul
* Elementin yüklenmesini bekle "KvkkBtn"
* Elementine tıkla "KvkkBtn"
* Elementin yüklenmesini bekle "KvkkPageToolbar"
* "RegisterAgreementTextTwo" elementi bulunana kadar en fazla "15" saniye kadar bekle
* "2" saniye bekle
* "1" kere aşağıya kaydır
* "3" saniye bekle
* "geriBtn" elementi bulunana kadar en fazla "20" saniye kadar bekle
* Elementine tıkla "geriBtn"
* "3" saniye bekle
* "digerSekmesi" elementi bulunana kadar en fazla "10" saniye kadar bekle

# Hakkimizda sayfasina gecilir
* "AboutBtn"li elementi bulana kadar "1" kere swipe yap ve elementi bul
* Elementin yüklenmesini bekle "AboutBtn"
* Elementine tıkla "AboutBtn"
* Elementin yüklenmesini bekle "AboutPageToolbar"
* "AboutPageText" elementi bulunana kadar en fazla "15" saniye kadar bekle
* "2" saniye bekle
* "1" kere aşağıya kaydır
* "3" saniye bekle
* "geriBtn" elementi bulunana kadar en fazla "20" saniye kadar bekle
* Elementine tıkla "geriBtn"
* "3" saniye bekle
* "digerSekmesi" elementi bulunana kadar en fazla "10" saniye kadar bekle

# Iletisim sayfasina gecilir
* Elementin yüklenmesini bekle "Contact"
* Elementine tıkla "Contact"
* "5" saniye bekle
//* Elementin yüklenmesini bekle "ContactFirstName"

# Iletisim numarasına tiklanir
* "1" kere aşağıya kaydır
* Elementin yüklenmesini bekle "ContactCallNumber"
* Elementine tıkla "ContactCallNumber"
* Elementin yüklenmesini bekle "ContactCallNumber"
* Elementine tıkla "geriBtn"
* "2" saniye bekle
* Element var mı kontrol et "ContactCallNumber"
* Elementin yüklenmesini bekle "geriBtn"
* Elementine tıkla "geriBtn"
* "1" saniye bekle
* "digerSekmesi" elementi bulunana kadar en fazla "10" saniye kadar bekle

# Iletisim sayfasi bilgileri girilir
* "AndroidInfo" csv dosyasindan rastgele register kullanicisi sec
* Rastgele secilen kullanici adi "contactFirstName" elementine, soyadi "contactLastName" elementine, mail "contactEmail" elementine yazilir
* Rastgele secilen telefon "contactPhone" elementine yazilir
* "1" kere aşağıya kaydır
* Elementin yüklenmesini bekle "contactMessageType"
* Elementine tıkla "contactMessageType"
* Elementin yüklenmesini bekle "contactMessageType2"
* Elementine tıkla "contactMessageType2"
* "Örnek mesaj" textini "contactMessage" elemente yaz
* "1" kere aşağıya kaydır
* Elementin yüklenmesini bekle "contactKvkkCheck"
* Elementine tıkla "contactKvkkCheck"
* "contactSendBtn"li elementi bulana kadar "1" kere swipe yap ve elementi bul
* Elementin yüklenmesini bekle "contactSendBtn"
* Elementine tıkla "contactSendBtn"
* Element var mı kontrol et "contactOkayBtn"

# Facebook sayfasina gecilir
* Elementin yüklenmesini bekle "PageToolbarTitle"
* "1" kere aşağıya kaydır
* Elementin yüklenmesini bekle "FacebookBtn"
* Elementine tıkla "FacebookBtn"
* "2" saniye bekle
* Safari'de "FacebookPage" kontrolu yapilir ve uygulamaya geri donulur
* Elementin yüklenmesini bekle "FacebookBtn"
* "digerSekmesi" elementi bulunana kadar en fazla "10" saniye kadar bekle

# Instagram sayfasina gecilir
* Elementin yüklenmesini bekle "PageToolbarTitle"
* Elementin yüklenmesini bekle "InstagramBtn"
* Elementine tıkla "InstagramBtn"
* "2" saniye bekle
* Safari'de "InstagramPage" kontrolu yapilir ve uygulamaya geri donulur
* Elementin yüklenmesini bekle "InstagramBtn"
* "digerSekmesi" elementi bulunana kadar en fazla "10" saniye kadar bekle

# Twitter sayfasina gecilir
* Elementin yüklenmesini bekle "PageToolbarTitle"
* Elementin yüklenmesini bekle "TwitterBtn"
* Elementine tıkla "TwitterBtn"
* "2" saniye bekle
* Safari'de "TwitterPage" kontrolu yapilir ve uygulamaya geri donulur
* Elementin yüklenmesini bekle "TwitterBtn"
* "digerSekmesi" elementi bulunana kadar en fazla "10" saniye kadar bekle

# Yardım ve Destek sayfasına geçilir
* Elementin yüklenmesini bekle "PageToolbarTitle"
* Elementin yüklenmesini bekle "SupportBtn"
* Elementine tıkla "SupportBtn"
* Elementin yüklenmesini bekle "HsMembership"
* Elementin yüklenmesini bekle "HsPay"
* Elementin yüklenmesini bekle "HsOrder"
* Elementin yüklenmesini bekle "HsProduct"

# Uyelik alanına tıklanır
* Elementin yüklenmesini bekle "HsMembership"
* Elementine tıkla "HsMembership"
* Elementin yüklenmesini bekle "HsMembershipSolution"
* Elementine tıkla "HsMembershipSolution"
* Elementin yüklenmesini bekle "HsMembershipSolutionText"
* "HsMembershipSolutionText" elementinin "Gratis.com'a üye olmak ücretsizdir." textini içerdiği kontrol edilir
* Elementin yüklenmesini bekle "geriBtn"
* Elementine tıkla "geriBtn"
* Elementin yüklenmesini bekle "HsMembership"
* Elementine tıkla "HsMembership"

# Odeme alanına tıklanır
* Elementin yüklenmesini bekle "HsPay"
* Elementine tıkla "HsPay"
* Elementin yüklenmesini bekle "HsPaySolution"
* Elementine tıkla "HsPaySolution"
* Elementin yüklenmesini bekle "HsPaySolutionText"
* "HsPaySolutionText" elementinin "Gratis.com'da havale ile alışveriş geçerli değildir." textini içerdiği kontrol edilir
* Elementin yüklenmesini bekle "geriBtn"
* Elementine tıkla "geriBtn"
* Elementin yüklenmesini bekle "HsPay"
* Elementine tıkla "HsPay"

# Siparis ve Teslimat Sureci alanına tıklanır
* Elementin yüklenmesini bekle "HsOrder"
* Elementine tıkla "HsOrder"
* Elementin yüklenmesini bekle "HsOrderSolution"
* Elementine tıkla "HsOrderSolution"
* Elementin yüklenmesini bekle "HsOrderSolutionText"
* "HsOrderSolutionText" elementinin "İstediğiniz ürünü sepetinize ekleyebilirsiniz." textini içerdiği kontrol edilir
* Elementin yüklenmesini bekle "geriBtn"
* Elementine tıkla "geriBtn"
* Elementin yüklenmesini bekle "HsOrder"
* Elementine tıkla "HsOrder"

# Iade, Urun ve Sikayet alanına tıklanır
* Elementin yüklenmesini bekle "HsProduct"
* Elementine tıkla "HsProduct"
* Elementin yüklenmesini bekle "HsProductSolution"
* Elementine tıkla "HsProductSolution"
* Elementin yüklenmesini bekle "HsProductSolutionText"
* "HsProductSolutionText" elementinin "Siparişinizi verdiğiniz andan itibaren ilk 30 dakika içinde hesabınız üzerinden iptal edebilirsiniz. Bu süreden sonra iade yapabilmek için siparişinizin uygunluğunu öğrenmek için müşteri deneyimlerimiz ile iletişime geçmeniz gerekmektedir." textini içerdiği kontrol edilir
* Elementin yüklenmesini bekle "geriBtn"
* Elementine tıkla "geriBtn"
* Elementin yüklenmesini bekle "HsProduct"
* Elementine tıkla "HsProduct"
* "1" saniye bekle

# Katalog sayfasina gecilir
* Elementin yüklenmesini bekle "PageToolbarTitle"
* Elementin yüklenmesini bekle "CatalogBtn"
* Elementine tıkla "CatalogBtn"
* Elementin yüklenmesini bekle "CatalogOptions"
* "1" saniye bekle

# Katalog sayfaları swipe edilir
* "3" kere sağa kaydirilir
* Element var mı kontrol et "CatalogPage"
* "3" saniye bekle
* "2" kere sola kaydirilir
* "1" saniye bekle

# Katalog seceneklerine tiklanir
* Elementin yüklenmesini bekle "CatalogOptions"
* "2" saniye bekle
* Elementine tıkla "CatalogOptions"

# Sayfaya Genel Bakis alanina gecilir
* Elementin yüklenmesini bekle "CatalogPagesBtn"
* Elementine tıkla "CatalogPagesBtn"
* Elementin yüklenmesini bekle "CatalogPages"
* "2" kere aşağıya kaydır
* "1" saniye bekle
* "2" kere yukarı doğru kaydır
* Elementin yüklenmesini bekle "CatalogPages"
* Elementine tıkla "CatalogPages"

# Favorilerim sayfasina gecilir
* Elementin yüklenmesini bekle "CatalogFav"
* Elementine tıkla "CatalogFav"
* Elementin yüklenmesini bekle "CatalogFav"
* Elementin yüklenmesini bekle "CatalogCloseIcon"
* Elementine tıkla "CatalogCloseIcon"
* Elementin yüklenmesini bekle "CatalogOptions"

# Katalog pdf indirmeye tiklanir
* Elementin yüklenmesini bekle "CatalogPdf"
* Elementine tıkla "CatalogPdf"
* "2" saniye bekle
* Safari'de "CatalogDownloadPage" kontrolu yapilir ve uygulamaya geri donulur
* Elementin yüklenmesini bekle "CatalogPdf"
* Elementin yüklenmesini bekle "geriBtn"
* Elementine tıkla "geriBtn"
* "1" saniye bekle
