# E-posta alanina <eposta> girilir
* <eposta> textini "EpostaInputAlani" elemente yaz

# Sifremi Unuttum ikonuna tiklanir
* Element var mı kontrol et "ForgotPasswordIos"
* "ForgotPasswordIos" elementine sayacli tikla "PasswordResetPageIos" value degerini bekle

# Sifremi unuttum Gonder butonuna tiklanir
* Element var mı kontrol et "ForgotPasswordSendBtnIos"
* "ForgotPasswordSendBtnIos" elementine sayacli tikla "AlertSuccessfulPopupIos" value degerini bekle

# Popup Tamam butonuna tiklanir
* Element var mı kontrol et "PopupOkayBtnIos"
* "PopupOkayBtnIos" elementine sayacli tikla "RegisterBtnIos" value degerini bekle