# Mağazadan seç popup'ı varsa kapatilir
* "StoreCloseImg" li element varsa tıkla yoksa devam et

# Tek ürünün ve toplam fiyatın kontrolü yapılır
//* "ProductCartName" li elementi bul ve değerini "urun1" olarak sakla
//* "ProductSecondCartName" li elementi bul ve değerini "urun2" olarak sakla
* Elementin yüklenmesini bekle "PriceTwo"
* "PriceTwo" li elementli küsüratı bul ve değerini "ilkKüsür" olarak sakla
* Elementin yüklenmesini bekle "PriceOne"
* "PriceOne" li elementi bul ve değerini "fiyat1" olarak sakla
* "PurchaseButton"li elementi bulana kadar "1" kere swipe yap ve elementi bul
* Elementin yüklenmesini bekle "SalePriceOne"
* Elementin yüklenmesini bekle "SalePriceTwo"
* Saklanan tek ürün fiyat değerlerini "ilkKüsür", "fiyat1" toplam fiyat "SalePriceOne", "SalePriceTwo" ile eşit mi kontrol et
* Elementin yüklenmesini bekle "PurchaseButton"
* Elementine tıkla "PurchaseButton"

# Adrese Teslim butonuna tıklanır
* Elementin yüklenmesini bekle "AddressBtn"
* Elementine tıkla "AddressBtn"

# Adrese Teslim teslimat Bilgileri alanı kontrol edilir
* "Teslim Türü" text degerine sahip elementin goruntulendigi kontrol edilir
* "Adrese Teslim" text degerine sahip elementin goruntulendigi kontrol edilir
* "Teslimat Adresi" text degerine sahip elementin goruntulendigi kontrol edilir

# Mağazadan Teslim teslimat Bilgileri alanı kontrol edilir
//* "Mağazadan Teslim (ÜCRETSİZ)" text degerine sahip elementin sayfada gorundugu kontrol edilir
* "Teslim Türü" text degerine sahip elementin goruntulendigi kontrol edilir
* "Mağazadan Teslim ( ÜCRETSİZ )" text degerine sahip elementin goruntulendigi kontrol edilir
* "Mağaza Bul" text degerine sahip elementin goruntulendigi kontrol edilir

# Adrese Teslim seçeneğine tıklanır ve devam edilir
* Elementin yüklenmesini bekle "AddressBtn"
* Elementine tıkla "AddressBtn"
* "ContinueBtn"li elementi bulana kadar "1" kere swipe yap ve elementi bul
* Elementine tıkla "ContinueBtn"

# Yeni teslimat adresi alanına gidilir
* Elementin yüklenmesini bekle "AddressBtn"
* Elementine tıkla "AddressBtn"
* Elementin yüklenmesini bekle "ShippingAddressBtn"
* Elementine tıkla "ShippingAddressBtn"

# Teslimat bilgileri alanında adres bilgileri girilir
* Adres icin Ad, Soyad, Telefon ve Adres Ismi bilgileri girilir
* Elementin yüklenmesini bekle "ShippingNewAddressCustomerAddressTitle"
* "ShippingNewAddressCustomerAddressTitle" li elementi bul ve değerini "AdresIsmi" olarak sakla
* Adres Ekle Sehir ismi secilir
* Adres Ekle Ilce ismi secilir
* Adres Ekle Mahalle ismi secilir
* Adres Ekleme icin Adres Detay ve Posta Kodu bilgileri girilir

# Teslimat alanı kontrol edilir
* Mağazadan seç popup'ı varsa kapatilir
//* "HeaderTxt" elementinin "Teslimat ve Ödeme" textini içerdiği kontrol edilir
* "ShippingPriceOne" li elementi bul ve değerini "fiyat2" olarak sakla
* "ShippingPriceTwo" li elementli küsüratı bul ve değerini "ikinciKüsür" olarak sakla
* Elementin yüklenmesini bekle "ShippingCheckBox"
* "ShippingCheckBox" li  elementin x ekseninde yukaridan %"1" deger, y ekseninde yukaridan %"1" deger kadar asagisina tikla
* "1" saniye bekle
* "SalePriceOnee" li elementi bul ve değerini "fiyat1" olarak sakla
* "SalePriceTwoo" li elementli küsüratı bul ve değerini "ilkKüsür" olarak sakla
* "1" saniye bekle
* Elementin yüklenmesini bekle "ContinueBtn"
* Elementine tıkla "ContinueBtn"

# Sipariş Özeti alanı kontrol edilir
//* "ProductCartName" li elementin text degerini hafizada "urun2" olarak saklanan text ile karsilastir
//* "ProductSecondCartName" li elementin text degerini hafizada "urun1" olarak saklanan text ile karsilastir
* "ContinueBtn"li elementi bulana kadar "2" kere swipe yap ve elementi bul
* Elementin yüklenmesini bekle "PreInfo"
* "PreInfo" li  elementin x ekseninde yukaridan %"10" deger, y ekseninde yukaridan %"1" deger kadar asagisina tikla
* "PurchaseAgreementToolbarTitle" elementinin "Ön Bilgilendirme Formu" textini içerdiği kontrol edilir
* Elementin yüklenmesini bekle "PreInfoText"
* Elementin yüklenmesini bekle "PopupOkayBTNIos"
* Elementine tıkla "PopupOkayBTNIos"
* Elementin yüklenmesini bekle "SalesContact"
* "SalesContact" li  elementin x ekseninde yukaridan %"10" deger, y ekseninde yukaridan %"1" deger kadar asagisina tikla
* "PurchaseAgreementToolbarTitle" elementinin "Mesafeli Satış Sözleşmesi" textini içerdiği kontrol edilir
* Elementin yüklenmesini bekle "SalesContactText"
* Elementin yüklenmesini bekle "PopupOkayBTNIos"
* Elementine tıkla "PopupOkayBTNIos"
* Elementin yüklenmesini bekle "InfoCheckbox"
* Elementine tıkla "InfoCheckbox"
* Elementin yüklenmesini bekle "SalesContractCheckbox"
* Elementine tıkla "SalesContractCheckbox"
* Elementin yüklenmesini bekle "ContinueBtn"
* Elementine tıkla "ContinueBtn"

# Iyzico alanı fiyat kontrol edilir
* Elementin yüklenmesini bekle "IyzPaymentBtn"
* "IyzPaymentBtn"li elementi bulana kadar "1" kere swipe yap ve elementi bul
* Saklanan fiyat değerlerini kargo indirimine bağlı "ilkKüsür", "ikinciKüsür", "fiyat1", "fiyat2" toplam fiyat "IyzPaymentBtn" ile eşit mi kontrol et

# Iyzico alanı mağazadan teslimat için fiyat kontrol edilir
* Elementin yüklenmesini bekle "IyzPaymentBtn"
* "IyzPaymentBtn"li elementi bulana kadar "1" kere swipe yap ve elementi bul
* Saklanan tek ürün fiyat değerlerini "ilkKüsür", "fiyat1" toplam fiyat "IyzPaymentBtn" ile eşit mi kontrol et

# Adres düzenleme alanına gidilir
* "EditAddressBtn"li elementi bulana kadar "2" kere swipe yap ve elementi bul
* Elementin yüklenmesini bekle "EditAddressBtn"
* Elementine tıkla "EditAddressBtn"
* "1" saniye bekle

# Fatura adresi alanında yeni adres eklenir
* Adres icin Ad, Soyad, Telefon ve Adres Ismi bilgileri girilir
* Elementin yüklenmesini bekle "ShippingNewAddressCustomerAddressTitle"
* "ShippingNewAddressCustomerAddressTitle" li elementi bul ve değerini "FaturaAdres" olarak sakla
* Adres Ekle Sehir ismi secilir
* Adres Ekle Ilce ismi secilir
* Adres Ekle Mahalle ismi secilir
* Adres Ekleme icin Adres Detay ve Posta Kodu bilgileri girilir

# Teslimat bilgileri Adresi icin Ad, Soyad, Telefon ve Adres Ismi bilgilerinin guncelleri girilir
* Element var mı kontrol et "ShippingCustomerName"
* "ShippingCustomerName" li elementi bul, temizle ve "Mauro" değerini yaz
* Element var mı kontrol et "ShippingCustomerSurname"
* "ShippingCustomerSurname" li elementi bul, temizle ve "Icardi" değerini yaz
* Element var mı kontrol et "ShippingCustomerPhone"
* "ShippingCustomerPhone" li elementi bul, temizle ve "326637275" değerini yaz
* Element var mı kontrol et "ShippingCustomerAddressTitle"
* "ShippingCustomerAddressTitle" li elementi bul, temizle ve "Galatasaray" değerini yaz
* Klavye kapatilir

# Teslimat bilgileri Adresi icin Adres Detay ve Posta Kodu bilgilerinin guncelleri girilir
* "1" kere aşağıya kaydır
* Element var mı kontrol et "ShippingCustomerAddressDetail"
* "ShippingCustomerAddressDetail" li elementi bul, temizle ve "Test ortamı icin adres detay bilgisi No:109" değerini yaz
* Klavye kapatilir
* Element var mı kontrol et "ShippingCustomerPostcode"
* "ShippingCustomerPostcode" li elementi bul, temizle ve "35917" değerini yaz

# Teslimat bilgileri alanında guncel adres bilgileri girilir
* Teslimat bilgileri Adresi icin Ad, Soyad, Telefon ve Adres Ismi bilgilerinin guncelleri girilir
* Elementin yüklenmesini bekle "ShippingNewAddressCustomerAddressTitle"
* "ShippingNewAddressCustomerAddressTitle" li elementi bul ve değerini "AdresIsmi" olarak sakla
* Adres Ekle Sehir ismi guncelleme icin "2" swipe ile secilir
* Adres Ekle Ilce ismi guncelleme icin "1" swipe ile secilir
* Adres Ekle Mahalle ismi guncelleme icin "1" swipe ile secilir
* Teslimat bilgileri Adresi icin Adres Detay ve Posta Kodu bilgilerinin guncelleri girilir

# Teslimat Adresi kaydet ikonuna tıklanır ve seçildiği kontrol edilir
* "NewAddressSavedBtn"li elementi bulana kadar "1" kere swipe yap ve elementi bul
* Elementin yüklenmesini bekle "NewAddressSavedBtn"
* Elementine tıkla "NewAddressSavedBtn"
* Elementin yüklenmesini bekle "AddressTypeTxt"
* "AddressTypeTxt" li elementin text degeri hafizada "AdresIsmi" olarak saklanan text ile esit mi kontrol et

# Satın alma alanında devam et butonuna tıklanır
* "ContinueBtn"li elementi bulana kadar "2" kere swipe yap ve elementi bul
* Elementine tıkla "ContinueBtn"

# Yeni fatura adresi alanına gidilir
* "SelectAddressCheckbox"li elementi bulana kadar "1" kere swipe yap ve elementi bul
* Elementin yüklenmesini bekle "SelectAddressCheckbox"
* Elementine tıkla "SelectAddressCheckbox"
* "1" saniye bekle
* Elementin yüklenmesini bekle "NewBillingAddressBtn"
* Elementine tıkla "NewBillingAddressBtn"

# Adrese Teslim Fatura adresi değiştirilir
* "SelectAddressCheckbox"li elementi bulana kadar "2" kere swipe yap ve elementi bul
* Elementin yüklenmesini bekle "SelectAddressCheckbox"
* Elementine tıkla "SelectAddressCheckbox"
* "BillingHeaderTxt" li elementi bul ve değerini "ilkFaturaAdresi" olarak sakla
* Elementin yüklenmesini bekle "OtherBillingAddressBtn"
* Elementine tıkla "OtherBillingAddressBtn"
* "Fatura Adresi Olarak Seç" text degerine sahip elemente tikla
//* "Teslimat Adresi Olarak Seç" text degerine sahip elemente tikla
* Elementin yüklenmesini bekle "PageCloseIcon"
* Elementine tıkla "PageCloseIcon"
* "BillingHeaderTxt" li elementin text degerini hafizada "ilkFaturaAdresi" olarak saklanan text ayni olmadigini kontrol et

# Adres silme butonuna tıklanır ve adres silinir
* Elementin yüklenmesini bekle "DeleteAddressBtn"
* Elementin yüklenmesini bekle "AddressTypeTxt"
* "AddressTypeTxt" li elementi bul ve değerini "silinecekAdres" olarak sakla
* Elementin yüklenmesini bekle "AddressTypeTxt"
* Elementine tıkla "DeleteAddressBtn"
* Elementin yüklenmesini bekle "AlertTitleText"
* "AlertTitleText" li elementin text degerini hafizada "silinecekAdres" olarak saklanan text ile karsilastir
* Elementin yüklenmesini bekle "PopupDeleteBtnIos"
* "PopupDeleteBtnIos" li elementin değeri "Sil" e içerdiğini kontrol et
* Elementine tıkla "PopupDeleteBtnIos"
* Elementin yüklenmesini bekle "AddressBtn"
* Elementine tıkla "AddressBtn"

# Başka Adres Seç seçeneğine tıklanır
* "AddressTypeTxt" li elementi bul ve değerini "ilkAdres" olarak sakla
* Elementin yüklenmesini bekle "OtherShippingAddressBtn"
* Elementine tıkla "OtherShippingAddressBtn"
* "Teslimat Adresi Olarak Seç" text degerine sahip elemente tikla
* "AddressTypeTxt" li elementin text degerini hafizada "ilkAdres" olarak saklanan text ayni olmadigini kontrol et
* Elementin yüklenmesini bekle "PageCloseIcon"
* Elementine tıkla "PageCloseIcon"

# Teslimat bilgileri alanında yeni adres bilgileri girilir
* Teslimat bilgileri Yeni Adres icin Ad, Soyad, Telefon ve Adres Ismi bilgileri girilir
* Elementin yüklenmesini bekle "NewShippingAddressCustomerAddressTitle"
* "NewShippingAddressCustomerAddressTitle" li elementi bul ve değerini "AdresIsmi" olarak sakla
* "1" kere aşağıya kaydır
* Adres Ekle Sehir ismi secilir
* Adres Ekle Ilce ismi secilir
* Adres Ekle Mahalle ismi secilir
* Teslimat bilgileri Yeni Adres Ekleme icin Adres Detay ve Posta Kodu bilgileri girilir

# Teslimat bilgileri Yeni Adres icin Ad, Soyad, Telefon ve Adres Ismi bilgileri girilir
* Element var mı kontrol et "NewShippingCustomerName"
* "NewShippingCustomerName" li elementi bul, temizle ve "Fernando" değerini yaz
* Element var mı kontrol et "NewShippingCustomerSurname"
* "NewShippingCustomerSurname" li elementi bul, temizle ve "Muslera" değerini yaz
* Element var mı kontrol et "NewShippingCustomerPhone"
* "NewShippingCustomerPhone" li elementi bul, temizle ve "390637275" değerini yaz
* Element var mı kontrol et "NewShippingCustomerAddressTitle"
* "NewShippingCustomerAddressTitle" li elementi bul, temizle ve "ŞampiyonGalatasaray" değerini yaz
* Klavye kapatilir

# Teslimat bilgileri Yeni Adres Ekleme icin Adres Detay ve Posta Kodu bilgileri girilir
* "1" kere aşağıya kaydır
* Element var mı kontrol et "NewShippingCustomerAddressDetail"
* "NewShippingCustomerAddressDetail" li elementi bul, temizle ve "Test ortamı icin teslimat adres detay bilgisi No:109" değerini yaz
* Klavye kapatilir
* Element var mı kontrol et "NewShippingCustomerPostcode"
* "NewShippingCustomerPostcode" li elementi bul, temizle ve "35999" değerini yaz
* Klavye kapatilir

# Teslimat Adresi devam et ikonuna tıklanır ve seçildiği kontrol edilir
* Satın alma alanında devam et butonuna tıklanır
//* Elementin yüklenmesini bekle "AddressTypeTxt"
//* "AddressTypeTxt" li elementin text degeri hafizada "AdresIsmi" olarak saklanan text ile esit mi kontrol et

# Adrese Teslim Fatura Adresi kaydet ikonuna tıklanır ve seçildiği kontrol edilir
* Elementin yüklenmesini bekle "NewAddressSavedBtn"
* Elementine tıkla "NewAddressSavedBtn"
* "BillingHeaderTxt"li elementi bulana kadar "1" kere swipe yap ve elementi bul
* "BillingHeaderTxt" li elementin text degeri hafizada "FaturaAdres" olarak saklanan text ile esit mi kontrol et