# Search ikonuna tiklanir
* "SearchBox" elementi bulunana kadar en fazla "10" saniye kadar bekle
* Elementin yüklenmesini bekle "SearchBox"
* Elementine tıkla "SearchBox"

# Diger sayfasindan search ikonuna tiklanir
* Elementin yüklenmesini bekle "digerSekmesi"
* "digerSekmesi" elementine sayacli tikla "navbarDigerTitle" value degerini bekle
* Elementin yüklenmesini bekle "DigerSearchBox"
* Elementine tıkla "DigerSearchBox"

# Arama sayfasinin acildigi gorulur
* "searchBoxOnerilenArama" elementi bulunana kadar en fazla "10" saniye kadar bekle
* "SearchBoxCloseBtn" elementi bulunana kadar en fazla "10" saniye kadar bekle
//* Elementin yüklenmesini bekle "searchBoxOnerilenArama"
//* Elementin yüklenmesini bekle "SearchBoxCloseBtn"

# Urun adi <text> yazilir, arama yapilir
* "SearchBoxText2" elementi bulunana kadar en fazla "50" saniye kadar bekle
* Elementine tıkla "SearchBoxText2"
* "SearchBoxText2" elementi bulunana kadar en fazla "50" saniye kadar bekle
* <text> textini "SearchBoxText2" elemente yaz
* "KeyboardSearchButtonNew" elementi bulunana kadar en fazla "50" saniye kadar bekle
//* Elementin yüklenmesini bekle "KeyboardDismisserIcon"
* Elementin yüklenmesini bekle "KeyboardSearchButtonNew"
* Elementine tıkla "KeyboardSearchButtonNew"
//* Elementine tıkla "KeyboardSearchButtonNew"
* "1" saniye bekle

# Urun kodu <text> yazilir, arama yapilir
* "SearchBoxText2" elementi bulunana kadar en fazla "50" saniye kadar bekle
* Elementine tıkla "SearchBoxText2"
* "SearchBoxText2" elementi bulunana kadar en fazla "50" saniye kadar bekle
* <text> textini "SearchBoxText2" elemente yaz
* "KeyboardSearchButtonNew" elementi bulunana kadar en fazla "50" saniye kadar bekle
//* iOS Enter tıkla
//* Elementin yüklenmesini bekle "KeyboardDismisserIcon"
* Elementin yüklenmesini bekle "KeyboardSearchButtonNew"
* Elementine tıkla "KeyboardSearchButtonNew"
* "1" saniye bekle

# Aradiginiz sonuc bulunamadi sayfasinin acildigi gorulur
* "1" saniye bekle
* Elementin yüklenmesini bekle "SearchNoResultFound"
* Elementin yüklenmesini bekle "geriBtn"
* Elementine tıkla "geriBtn"

# Aratilan urun adina ait urunlerin listelendigi gorulur
* "1" saniye bekle
* Elementin yüklenmesini bekle "SearchToolbarTitle"
* "SearchToolbarTitle" elementinin "Pastel Oje 106" textini içerdiği kontrol edilir
* Elementin yüklenmesini bekle "geriBtn"
* Elementine tıkla "geriBtn"

# Urun detay sayfasinin acildigi gorulur
* "1" saniye bekle
* Elementin yüklenmesini bekle "ProductDetailTitle"
* "ProductDetailTitle" elementinin "Ürün Detay" textini içerdiği kontrol edilir

# Kategori adi <text> yazilir, kategori secilir
* "5" saniye bekle
* Elementin yüklenmesini bekle "SearchBoxText"
* "5" saniye bekle
* Elementine tıkla "SearchBoxText"
* "5" saniye bekle
* <text> textini "SearchBoxText" elemente yaz
* "5" saniye bekle
//* Elementine tıkla "SearchBoxText"
//* Elementin yüklenmesini bekle "KeyboardDismisserIcon"
//* Elementin yüklenmesini bekle "KeyboardSearchIcon"
* Elementin yüklenmesini bekle "searchBoxOnerilenArama"
* Elementine tıkla "searchBoxOnerilenArama"
//* Elementin yüklenmesini bekle "SearchCategoryName"
//* Elementine tıkla "SearchCategoryName"
* "1" saniye bekle

# Kategori ile ilgili urunlerin listelendigi gorulur
* "1" saniye bekle
* Elementin yüklenmesini bekle "SearchCategoryToolbarTitle"
* "SearchCategoryToolbarTitle" elementinin "Erkek Parfüm" textini içerdiği kontrol edilir
* Elementin yüklenmesini bekle "geriBtn"
* Elementine tıkla "geriBtn"
* "1" saniye bekle

# Marka adi <text> yazilir, marka secilir
* "5" saniye bekle
* Elementin yüklenmesini bekle "SearchBoxText"
* "5" saniye bekle
* Elementine tıkla "SearchBoxText"
* "5" saniye bekle
* <text> textini "SearchBoxText" elemente yaz
* "5" saniye bekle
//* Elementine tıkla "SearchBoxText"
//* Elementin yüklenmesini bekle "KeyboardDismisserIcon"
//* Elementin yüklenmesini bekle "KeyboardSearchIcon"
* Elementin yüklenmesini bekle "searchBoxOnerilenArama"
* Elementine tıkla "searchBoxOnerilenArama"
//* Elementin yüklenmesini bekle "SearchTrademarkName"
//* Elementine tıkla "SearchTrademarkName"
* "1" saniye bekle

# Marka ile ilgili urunlerin listelendigi gorulur
* "1" saniye bekle
* Elementin yüklenmesini bekle "SearchTrademarkToolbarTitle"
* "SearchTrademarkToolbarTitle" elementinin "Arko Men" textini içerdiği kontrol edilir
* Elementin yüklenmesini bekle "geriBtn"
* Elementine tıkla "geriBtn"
* "1" saniye bekle

# Populer kategoriler altindan kategori uzerine tiklanir
* Elementin yüklenmesini bekle "SearchPopularSubCategories"
* Elementine tıkla "SearchPopularSubCategories"

# Populer markalar altindan marka uzerine tiklanir
* Elementin yüklenmesini bekle "SearchPopularSubTrademarks"
* Elementine tıkla "SearchPopularSubTrademarks"

# Aramaya gore urunlerin listelendigi gorulur
* "1" saniye bekle
* Elementin yüklenmesini bekle "PageToolbarTitle"
* Elementin yüklenmesini bekle "ProductAddButton"
* Elementin yüklenmesini bekle "geriBtn"
* Elementine tıkla "geriBtn"
* "1" saniye bekle